
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="行业分析、竞争分析、政策分析、市场监测与应对建议门户">
      
      
        <meta name="author" content="学科网产品团队">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>证据闭环清单 | 2026-06-01 - 学科网战略情报系统</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-06-01" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="学科网战略情报系统" class="md-header__button md-logo" aria-label="学科网战略情报系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            学科网战略情报系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              证据闭环清单 | 2026-06-01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../industry/" class="md-tabs__link">
          
  
  
  行业分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../competitors/" class="md-tabs__link">
          
  
  
  竞品分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policy/" class="md-tabs__link">
          
  
  
  政策分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../market/" class="md-tabs__link">
          
  
  
  市场监测

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../actions/" class="md-tabs__link">
          
  
  
  应对建议

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monitor/" class="md-tabs__link">
          
  
  
  监测日志

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feedback/" class="md-tabs__link">
        
  
  
    
  
  反馈

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="学科网战略情报系统" class="md-nav__button md-logo" aria-label="学科网战略情报系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    学科网战略情报系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    行业分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    行业分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-06-02-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-06-01-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-05-31-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-31-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    竞品分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞品分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竞品库总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tier 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tier 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/21cnjy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/jyeoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/xiangpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/51jiaoxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zhengqueyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/seewo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/tal-jiuzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yuanfudao-feixiang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zhixue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zuoyebang-teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/jintaiyang-zhongkeyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳·中课云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tier 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tier 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yuantiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/baidu-wenku-edu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百度文库教育专区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/smartedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家中小学智慧教育平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/dokie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dokie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/xiaohe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小盒科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/17zuoye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一起教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/classin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翼鸥ClassIn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yangcong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    洋葱学园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/hitevision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸿合科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/gaokao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高考网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/doushen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豆神教育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/namibox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纳米盒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/anhui-zhihui-jiecheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安徽智慧皆成数字技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/chengdu-aiyibai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成都爱易佰网络科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/tongfang-cnki-digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同方知网数字科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/beijing-jiandan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京简单科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/shandong-haoxue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山东浩学信息科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/beijing-sanhai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京三海教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/huayuxuechuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化育学川（江西）数字科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/hebei-xizhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    河北习知软件科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/fujian-tianqi-zhihui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福建天启智汇科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/beijing-shiji-chaoxing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京世纪超星
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/guangzhou-zhongjin-yuneng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    广州中金育能科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    政策分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    政策分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政策时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/%E8%A7%A3%E8%AF%BB/%E5%8C%BA%E5%9F%9F%E6%94%BF%E7%AD%96%E5%AF%B9%E6%AF%94-2026Q1Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区域政策对比-2026Q1Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/%E8%A7%A3%E8%AF%BB/2026-04-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%2B%E6%95%99%E8%82%B2%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-人工智能+教育行动计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    市场监测
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    市场监测
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周报
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    周报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E5%91%A8%E6%8A%A5/2026-06-02-%E5%B8%82%E5%9C%BA%E7%9B%91%E6%B5%8B%E5%91%A8%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-市场监测周报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    招投标数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    招投标数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E6%8B%9B%E6%8A%95%E6%A0%87%E6%95%B0%E6%8D%AE/2026-06-02-%E9%A6%96%E8%BD%AE%E5%A4%96%E9%83%A8%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-首轮外部搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E6%8B%9B%E6%8A%95%E6%A0%87%E6%95%B0%E6%8D%AE/%E5%9F%BA%E7%BA%BF-2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基线-2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E7%9B%91%E6%B5%8B%E5%AF%B9%E8%B1%A1%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监测对象清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    应对建议
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    应对建议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    决策层简报
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策层简报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E8%8F%81%E4%BC%98%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%AD%A3%E7%A1%AE%E4%BA%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%A9%A1%E7%9A%AE%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%99%BA%E5%AD%A6%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%95%99%E4%B9%A0%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E5%B8%8C%E6%B2%83-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battlecard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battlecard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E8%8F%81%E4%BC%98%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%AD%A3%E7%A1%AE%E4%BA%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%A9%A1%E7%9A%AE%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%99%BA%E5%AD%A6%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%95%99%E4%B9%A0%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E5%B8%8C%E6%B2%83-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    销售话术卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    销售话术卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E8%8F%81%E4%BC%98%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%AD%A3%E7%A1%AE%E4%BA%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%A9%A1%E7%9A%AE%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%99%BA%E5%AD%A6%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%95%99%E4%B9%A0%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E5%B8%8C%E6%B2%83-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教研参考卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教研参考卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E9%87%91%E5%A4%AA%E9%98%B3-%E4%B8%AD%E8%AF%BE%E4%BA%91-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳-中课云-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-%E6%95%99%E7%A0%94%E7%BA%BF%E8%A7%A3%E8%AF%BB-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动计划-教研线解读-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E7%8C%BF%E8%BE%85%E5%AF%BC-%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E6%99%BA%E5%AD%A6%E7%BD%91-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-教研参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E6%95%99%E7%A0%94%E7%BA%BF%E6%BF%80%E6%B4%BB%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教研线激活方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E5%B8%8C%E6%B2%83-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-教研参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E5%A5%BD%E6%9C%AA%E6%9D%A5-%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运营参考卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运营参考卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运营参考卡方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E8%8F%81%E4%BC%98%E7%BD%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    监测日志
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    监测日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新监测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-06-01-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-25-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-18-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-11-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-10-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-04-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-03-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/%E5%91%A8%E7%9B%91%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%8D%87%E7%BA%A7%E5%AE%A1%E6%9F%A5-2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    周监测框架升级审查-2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反馈
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、总体结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、Tier 1 证据覆盖表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、P2-1 截图补齐队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、P2-1 截图补齐队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        优先级 P0：已启动截图补齐，仍需补独立功能页
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        优先级 P1：已补首页，仍需补有效功能页
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        优先级 P2：已有首页截图但缺功能页
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p2-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、P2-2 发版追踪启动队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、P2-2 发版追踪启动队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        首批启动 3 家
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二批
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三批
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        双周复核准备
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、P2-3 待核实字段补全队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、P2-3 待核实字段补全队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        优先级 P0：待核实字段多且战略重要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        优先级 P1：资源型直接竞品
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        优先级 P2：已有部分证据但仍需补强
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、执行规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-06-01">证据闭环清单 | 2026-06-01<a class="headerlink" href="#2026-06-01" title="Permanent link">&para;</a></h1>
<blockquote>
<p>范围：Tier 1 核心战略竞品<br />
目标：把截图、发版追踪、待核实字段从「散落问题」变成可追踪的补证队列。<br />
当前限制：外部信息补全仍依赖 WebSearch 等工具可用性；截图补齐已按新版分级规范恢复执行；P2-3 已完成第一批字段边界清理、硬字段深挖、合同附件细节补证、窄字段补证和资源型竞品第一轮补证。<br />
P2-1 首批截图采集记录见 <a href="../P2-1%E6%88%AA%E5%9B%BE%E9%87%87%E9%9B%86%E8%AE%B0%E5%BD%95-2026-06-01/">P2-1截图采集记录-2026-06-01.md</a>。<br />
P2-1 独立功能页截图收尾记录见 <a href="../P2-1%E7%8B%AC%E7%AB%8B%E5%8A%9F%E8%83%BD%E9%A1%B5%E6%88%AA%E5%9B%BE%E6%94%B6%E5%B0%BE%E8%AE%B0%E5%BD%95-2026-06-02/">P2-1独立功能页截图收尾记录-2026-06-02.md</a>。<br />
P2-2 双周发版复核准备见 <a href="../P2-2%E5%8F%8C%E5%91%A8%E5%8F%91%E7%89%88%E5%A4%8D%E6%A0%B8%E5%87%86%E5%A4%87-2026-06-02/">P2-2双周发版复核准备-2026-06-02.md</a>。<br />
P2-3 首批补证记录见 <a href="../P2-3%E5%BE%85%E6%A0%B8%E5%AE%9E%E5%AD%97%E6%AE%B5%E8%A1%A5%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3待核实字段补证记录-2026-06-01.md</a>。<br />
P2-3 硬字段深挖记录见 <a href="../P2-3%E7%A1%AC%E5%AD%97%E6%AE%B5%E6%B7%B1%E6%8C%96%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3硬字段深挖记录-2026-06-01.md</a>。<br />
P2-3 合同附件细节补证记录见 <a href="../P2-3%E5%90%88%E5%90%8C%E9%99%84%E4%BB%B6%E7%BB%86%E8%8A%82%E8%A1%A5%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3合同附件细节补证记录-2026-06-01.md</a>。<br />
P2-3 窄字段补证记录见 <a href="../P2-3%E7%AA%84%E5%AD%97%E6%AE%B5%E8%A1%A5%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3窄字段补证记录-2026-06-01.md</a>。<br />
P2-3 资源型竞品补证记录见 <a href="../P2-3%E8%B5%84%E6%BA%90%E5%9E%8B%E7%AB%9E%E5%93%81%E8%A1%A5%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3资源型竞品补证记录-2026-06-01.md</a>。<br />
P2-3 资源型竞品第二轮补证记录见 <a href="../P2-3%E8%B5%84%E6%BA%90%E5%9E%8B%E7%AB%9E%E5%93%81%E7%AC%AC%E4%BA%8C%E8%BD%AE%E8%A1%A5%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3资源型竞品第二轮补证记录-2026-06-01.md</a>。<br />
P2-3 资源型竞品第三轮补证记录见 <a href="../P2-3%E8%B5%84%E6%BA%90%E5%9E%8B%E7%AB%9E%E5%93%81%E7%AC%AC%E4%B8%89%E8%BD%AE%E8%A1%A5%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-01/">P2-3资源型竞品第三轮补证记录-2026-06-01.md</a>。<br />
P2-3 资源型竞品收尾验证记录见 <a href="../P2-3%E8%B5%84%E6%BA%90%E5%9E%8B%E7%AB%9E%E5%93%81%E6%94%B6%E5%B0%BE%E9%AA%8C%E8%AF%81%E8%AE%B0%E5%BD%95-2026-06-02/">P2-3资源型竞品收尾验证记录-2026-06-02.md</a>。</p>
</blockquote>
<hr />
<h2 id="_1">一、总体结论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Tier 1 当前共有 11 家。证据闭环的主要缺口集中在三类：</p>
<ul>
<li><strong>截图覆盖不足</strong>：Tier 1 已实现至少 1 张公开截图覆盖；但多家仍缺独立功能页、定价页或有效功能入口截图。</li>
<li><strong>发版追踪已全量启动并完成复核准备</strong>：11 家 Tier 1 均已建立至少 1 份基线记录，双周复核动作、判定口径和输出模板已沉淀，等待 2026-06-14 执行首轮复核。</li>
<li><strong>待核实字段已队列化但未补全</strong>：P0 三家和 P1 资源型竞品已完成多轮补证，剩余字段主要集中在独立价格、产品级招采、教育局关系和登录后功能深度。</li>
</ul>
<hr />
<h2 id="tier-1">二、Tier 1 证据覆盖表<a class="headerlink" href="#tier-1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>竞品</th>
<th style="text-align: right;">截图数</th>
<th style="text-align: right;">发版记录数（不含 README）</th>
<th style="text-align: right;">profile 待核实数</th>
<th>当前判断</th>
</tr>
</thead>
<tbody>
<tr>
<td>21世纪教育网</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td>已建立发版追踪基线；首页、AI备课入口、AI课件智能创作弹窗、AI课件生成结果、组卷页已补截图；已补官网用户/学校/教育局宣传口径、B端产品线、AI 入口流程和小样本生成；收尾验证未发现导出/模板/权益入口，剩余校采合同</td>
</tr>
<tr>
<td>菁优网</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td>已建立发版追踪基线；首页、组卷题库页和米林市教育局培训动态已补截图；已补学校单一来源采购、教育局培训合作和河南资源采购成交候选金额；收尾验证未找到最终合同/履约</td>
</tr>
<tr>
<td>橡皮网</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td>已建立发版追踪基线；首页和有效试卷出题页已补截图，此前 404 入口已由有效功能页替代；已补学校单一来源采购，仍需补教育局关系和用户数</td>
</tr>
<tr>
<td>教习网</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td>已建立发版追踪基线；首页、云校通入口已补截图，会员路径跳转登录页；已补官网用户/学校宣传口径和云校通 B端入口，仍需补 B端采购/中标证据</td>
</tr>
<tr>
<td>正确云</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td>已建立发版追踪基线；首页、备授课首页、AI助手已补截图；仅补到北京正确教育公司级侧证，仍需补正确云独立招采、教育局关系和独立用户数</td>
</tr>
<tr>
<td>希沃</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td>已建立发版追踪基线，缺功能页/定价证据</td>
</tr>
<tr>
<td>好未来-九章爱学</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td>已建立发版追踪基线；公开入口和 App Store 老师版独立页截图已补；已补强 1平台+3屏、仁北高中标杆校合作、试点设备线索和 App Store 会员内购价格，仍需补 Token 定价、B 端整体方案定价和硬件合作伙伴</td>
</tr>
<tr>
<td>猿辅导-飞象老师</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">7</td>
<td>已建立 2.0 发版追踪基线；已补强飞象星球整体服务规模、B端矩阵、硬件/空间方案边界、公开采购记录、东城区项目履约/交付时间和人工智能通识课覆盖口径，仍需继续补单品价格、账号/设备数和独立团队规模</td>
</tr>
<tr>
<td>智学网</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td>已建立发版追踪基线，有首页截图，缺产品功能页和价格/采购证据</td>
</tr>
<tr>
<td>作业帮教师版</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">8</td>
<td>已建立发版追踪基线；官网公开入口和作业帮口算官方页已补截图；作业帮口算只作教师相关工具侧证，教师版独立入口/AI能力页、B 端商业化与用户规模仍待补</td>
</tr>
<tr>
<td>金太阳·中课云</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td>已建立发版追踪基线；九科星公开入口和中课云教师端 App Store 已补截图，仍需补中课云/江西三端科技对应关系和核心团队</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="p2-1">三、P2-1 截图补齐队列<a class="headerlink" href="#p2-1" title="Permanent link">&para;</a></h2>
<h3 id="p0">优先级 P0：已启动截图补齐，仍需补独立功能页<a class="headerlink" href="#p0" title="Permanent link">&para;</a></h3>
<ol>
<li>好未来-九章爱学：已补公开入口和 App Store 老师版独立页 4 张；Token/积分独立页待补。</li>
<li>作业帮教师版：已补官网公开入口和作业帮口算官方页 3 张；教师版官方独立页、AI 能力页待补。</li>
<li>21世纪教育网：已补主站首页、AI 备课入口、AI课件智能创作弹窗、AI课件生成结果、资源/组卷页 5 张；P2-1 首批基本完成。</li>
<li>正确云：已补首页、备授课首页、AI助手 4 张；P2-1 截图基本收口。</li>
</ol>
<h3 id="p1">优先级 P1：已补首页，仍需补有效功能页<a class="headerlink" href="#p1" title="Permanent link">&para;</a></h3>
<ol>
<li>菁优网：已补首页、组卷/题库功能页。</li>
<li>橡皮网：已补首页和有效试卷出题页；此前 <code>/zujuan/</code> 404 问题已收口。</li>
<li>教习网：已补首页；资源页/会员页需重新定位公开入口或标记登录受限。</li>
<li>金太阳·中课云：已补九科星公开入口和中课云教师端 App Store；中课云/江西三端科技主体对应关系仍需补证。</li>
</ol>
<h3 id="p2">优先级 P2：已有首页截图但缺功能页<a class="headerlink" href="#p2" title="Permanent link">&para;</a></h3>
<ol>
<li>希沃：AI 备课/课堂反馈/定价或采购相关页。</li>
<li>智学网：智慧课堂/精准教学/采购相关页。</li>
<li>猿辅导-飞象老师：2.0 版本入口和发版前后对比截图。</li>
</ol>
<hr />
<h2 id="p2-2">四、P2-2 发版追踪启动队列<a class="headerlink" href="#p2-2" title="Permanent link">&para;</a></h2>
<p>发版追踪不是补历史资料，而是建立「从今天开始可持续对比」的基线。目前 11 家 Tier 1 均已完成基线建立，P2-2 已进入双周复核准备阶段。</p>
<h3 id="3">首批启动 3 家<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ol>
<li>猿辅导-飞象老师：2.0 刚发布，已建立首个发版追踪基线记录。</li>
<li>好未来-九章爱学：已建立基线记录，后续跟踪智能体生态、Token/积分与 B 端方案变化。</li>
<li>希沃：已建立基线记录，后续跟踪 AI 备课、课堂反馈、硬件新品和定价变化。</li>
</ol>
<h3 id="_2">第二批<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>智学网：已建立基线记录，后续跟踪精准教学、AI硬件、名师智能体和区域合作变化。</li>
<li>作业帮教师版：已建立基线记录，后续跟踪 B 端商业化、拍照组卷和变式训练变化。</li>
<li>21世纪教育网：已建立基线记录，后续跟踪 AI备课/PPT、二一组卷和会员定价变化。</li>
</ol>
<h3 id="_3">第三批<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ol>
<li>菁优网：已建立基线记录，后续跟踪题库量、平行组卷、AI组卷和校园采购。</li>
<li>橡皮网：已建立基线记录，后续跟踪题库组卷、正确云协同和学校年费采购。</li>
<li>教习网：已建立基线记录，后续跟踪无水印资源、资源增速、自由组卷和会员转化。</li>
<li>正确云：已建立基线记录，后续跟踪备课云、集体备课、校本空间、橡皮网协同和AI备课。</li>
<li>金太阳·中课云：已建立基线记录，后续跟踪九科星 AI、招投标、公开入口和核心区域扩张。</li>
</ol>
<h3 id="_4">双周复核准备<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>已新增 <a href="../P2-2%E5%8F%8C%E5%91%A8%E5%8F%91%E7%89%88%E5%A4%8D%E6%A0%B8%E5%87%86%E5%A4%87-2026-06-02/">P2-2双周发版复核准备-2026-06-02.md</a>，明确 11 家复核对象、执行动作、判定口径、截图规则、输出模板和 2026-06-14 执行顺序。</li>
<li>已更新 <code>../竞品库/发版追踪记录模板.md</code>，补充双周复核记录结构。</li>
<li>首轮复核节点：2026-06-14；完成后需更新每家竞品 <code>发版追踪/README.md</code> 的发版记录表和下次检查日期。</li>
</ol>
<hr />
<h2 id="p2-3">五、P2-3 待核实字段补全队列<a class="headerlink" href="#p2-3" title="Permanent link">&para;</a></h2>
<h3 id="p0_1">优先级 P0：待核实字段多且战略重要<a class="headerlink" href="#p0_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>竞品</th>
<th style="text-align: right;">待核实数</th>
<th>优先补字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>猿辅导-飞象老师</td>
<td style="text-align: right;">7</td>
<td>已补强飞象星球整体服务规模、B 端矩阵、公开采购记录、部分履约/交付时间和人工智能通识课覆盖口径；剩余：积分包价格、飞象老师单品标准价、账号/设备数、飞象老师独立团队规模</td>
</tr>
<tr>
<td>作业帮教师版</td>
<td style="text-align: right;">8</td>
<td>已明确集团硬件/空间线索不能等同教师版事实，未定位到官方 App Store 独立页或 App 内购买截图；剩余：教师版用户规模、B 端定价、学校/教育局采购规模、教师版与硬件/空间方案直接捆绑关系</td>
</tr>
<tr>
<td>好未来-九章爱学</td>
<td style="text-align: right;">5</td>
<td>已补强 1平台+3屏、仁北高中标杆校合作、40 台精准教学平板试点设备线索和 App Store 会员内购价格；剩余：Token 包价格、B 端整体方案定价、硬件合作伙伴、区域覆盖/复制规模</td>
</tr>
</tbody>
</table>
<h3 id="p1_1">优先级 P1：资源型直接竞品<a class="headerlink" href="#p1_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>竞品</th>
<th style="text-align: right;">待核实数</th>
<th>优先补字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>21世纪教育网</td>
<td style="text-align: right;">1</td>
<td>已补官网用户/学校/教育局宣传口径、B端产品线、AI 课件智能创作入口流程和小样本生成；收尾验证未发现导出/模板/权益入口；剩余：校采合同/区域项目</td>
</tr>
<tr>
<td>橡皮网</td>
<td style="text-align: right;">2</td>
<td>已补学校单一来源采购；剩余：教育局关系、用户数</td>
</tr>
<tr>
<td>正确云</td>
<td style="text-align: right;">3</td>
<td>仅补到北京正确教育公司级侧证；剩余：正确云独立教育局关系、独立招投标能力、独立用户数</td>
</tr>
<tr>
<td>菁优网</td>
<td style="text-align: right;">1</td>
<td>已补学校单一来源采购、米林市教育局培训合作和河南资源采购成交候选金额；收尾验证未找到最终成交/合同/履约</td>
</tr>
<tr>
<td>教习网</td>
<td style="text-align: right;">1</td>
<td>已补官网用户/学校/教师宣传口径和云校通 B端入口；剩余：B 端采购/中标证据</td>
</tr>
</tbody>
</table>
<h3 id="p2_1">优先级 P2：已有部分证据但仍需补强<a class="headerlink" href="#p2_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>竞品</th>
<th style="text-align: right;">待核实数</th>
<th>优先补字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>希沃</td>
<td style="text-align: right;">3</td>
<td>硬件价格区间、AI 高级功能定价、学习机价格带</td>
</tr>
<tr>
<td>智学网</td>
<td style="text-align: right;">2</td>
<td>批阅机价格、平台年费</td>
</tr>
<tr>
<td>金太阳·中课云</td>
<td style="text-align: right;">1</td>
<td>核心团队</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_5">六、执行规则<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>不因没有证据而填具体数值，仍按数据质量规范标注「待核实」。</li>
<li>每次补齐字段，必须同步更新对应 profile，并保留来源链接和 T 级别。</li>
<li>每次新增截图，命名遵循项目 <code>CLAUDE.md</code> 的截图规范。</li>
<li>发版追踪已全量完成基线建立，通用模板见 <code>../竞品库/发版追踪记录模板.md</code>；P2-2 双周复核机制见 <a href="../P2-2%E5%8F%8C%E5%91%A8%E5%8F%91%E7%89%88%E5%A4%8D%E6%A0%B8%E5%87%86%E5%A4%87-2026-06-02/">P2-2双周发版复核准备-2026-06-02.md</a>，后续按双周复核新增变化记录。</li>
<li>工具不可用时，不硬补；先记录为阻塞项。</li>
</ul>
<hr />
<h2 id="_6">七、下一步<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ol>
<li>P2-1 已完成独立功能页/主体证据收尾；后续只保留九章 Token/积分页、作业帮教师版官方独立页、金太阳·中课云主体关系、教习网公开会员/资源页四个窄项。</li>
<li>发版追踪已全量启动并完成复核准备；后续按 2026-06-14 节点执行首轮双周复核，新增变化记录。</li>
<li>资源型竞品三轮补证与收尾验证已完成，资源型竞品人工深挖已退出；后续仅保留窄字段定向监测。</li>
</ol>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  卫志荣 出品，关注我的
  <span class="weixin-tooltip">
    微信公众号
    <span class="weixin-tooltip-content">
      <img src="/assets/images/weixin.png" alt="微信公众号二维码" />
    </span>
  </span>
  了解更多
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>