
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学科网竞品分析工作台 — 全量竞品档案、深度分析与监测追踪">
      
      
        <meta name="author" content="学科网产品团队">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 23 世数会亮相后深度分析 - 竞品分析知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="竞品分析知识库" class="md-header__button md-logo" aria-label="竞品分析知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            竞品分析知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 23 世数会亮相后深度分析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../framework/" class="md-tabs__link">
        
  
  
    
  
  分析框架

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../report-templates/" class="md-tabs__link">
        
  
  
    
  
  报告模板

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  竞品库

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../monitor/" class="md-tabs__link">
        
  
  
    
  
  监测日志

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="竞品分析知识库" class="md-nav__button md-logo" aria-label="竞品分析知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    竞品分析知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分析框架
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../report-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告模板
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    竞品库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞品库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竞品库索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心直接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心直接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../21cnjy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tal-jiuzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../seewo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../51jiaoxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xiangpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zhengqueyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jyeoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    直接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    直接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dokie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dokie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zuoyebang-teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家中小学智慧教育平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zhixue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../yuantiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../baidu-wenku-edu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百度文库教育专区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    间接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    间接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../17zuoye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一起教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xiaohe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小盒科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../yangcong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    洋葱学园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../namibox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纳米盒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../classin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翼鸥ClassIn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../doushen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豆神教育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gaokao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高考网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hitevision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸿合科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监测日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概况
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、产品功能分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、产品功能分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        独有功能（学科网未覆盖）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺失功能（学科网有而飞象老师可能未覆盖）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能更新频率
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、用户体验分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、用户体验分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        体验评价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        可借鉴之处
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、定位与用户
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、定位与用户">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        与我们定位的差异
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、技术能力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、总结与建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、总结与建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        可借鉴点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        需关注的动态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></svg></span> 返回 猿辅导-飞象老师 档案</a></p>
<h1 id="-">猿辅导-飞象老师 | 深度分析报告<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<p><strong>分析日期</strong>：2026-05-23
<strong>分析范围</strong>：产品功能、用户体验/交互、目标用户与定位、技术能力四维度全覆盖
<strong>分析背景</strong>：2026年5月11-13日，飞象老师以"教师AI智能体"身份正式亮相2026世界数字教育大会（教育部主办），标志着其从"产品发布期"进入"官方背书+规模化推广期"。本分析基于大会公开信息、核心媒体报道及产品已知功能进行深度评估。</p>
<hr />
<h2 id="_1">概况<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>产品名称：飞象老师</li>
<li>所属公司：猿力科技（猿辅导集团）/ 北京飞象星球科技有限公司</li>
<li>URL：https://www.feixianglaoshi.com/</li>
<li>产品类型：🔴核心直接竞品（AI备课赛道，与学科网在教师备课场景正面竞争）</li>
</ul>
<hr />
<h2 id="_2">一、产品功能分析<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">核心功能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>飞象老师定位为"教师专属AI教学工作平台"，核心卖点是**"一句话生成可直接在课堂使用的教学应用"**。目前已知的功能模块包括：</p>
<table>
<thead>
<tr>
<th>功能模块</th>
<th>实现方式</th>
<th>与学科网的重叠度</th>
</tr>
</thead>
<tbody>
<tr>
<td>AI教学动画生成</td>
<td>输入知识点描述→生成3D可交互动画（支持拖拽、旋转、缩放参数调整）</td>
<td>低（学科网无生成式动画能力）</td>
</tr>
<tr>
<td>AI课件与游戏化教学</td>
<td>输入主题→生成RPG探索、消消乐、贪吃蛇等互动课件</td>
<td>中（学科网有课件资源，但非生成式）</td>
</tr>
<tr>
<td>AI教案设计</td>
<td>输入课程主题→生成符合新课标的完整教案</td>
<td>高（学科网教案资源丰富）</td>
</tr>
<tr>
<td>AI命题与组题</td>
<td>上传材料/指定条件→生成分层习题+答案详解+错因分析</td>
<td>高（与学科网题库直接竞争）</td>
</tr>
<tr>
<td>多模态输入</td>
<td>文字、语音、拍照三种输入方式生成内容</td>
<td>中（学科网AI小博士支持文字输入）</td>
</tr>
<tr>
<td>课堂应用导出</td>
<td>生成内容可导出为HTML，离线可用</td>
<td>中（学科网资源多以下载为主）</td>
</tr>
<tr>
<td>跨学科创意社区</td>
<td>教师作品发布分享，形成"教师大脑"互动社区</td>
<td>低（学科网有论坛/社区，但非作品导向）</td>
</tr>
<tr>
<td>数据沉淀</td>
<td>教师生成内容和学生使用数据可沉淀为学校自有知识库</td>
<td>低（学科网无学校级知识库概念）</td>
</tr>
</tbody>
</table>
<h3 id="_4">独有功能（学科网未覆盖）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>3D交互式教学动画生成</strong> — 关注度：<strong>高</strong></li>
<li>教师输入"生成无人机飞行控制系统的原理动画"，系统生成支持五种飞行模式自由切换的3D交互应用，可实时观察电机转速变化、机身姿态响应及力学关系。</li>
<li>这是飞象老师与学科网差异最大的功能点。学科网的资源以文档、图片、视频为主，无生成式3D交互能力。</li>
<li>
<p>对物理、化学、生物等需要空间想象的学科，此功能具有显著教学价值。</p>
</li>
<li>
<p><strong>游戏化课件自动生成</strong> — 关注度：<strong>中</strong></p>
</li>
<li>语文《桃花源记》可生成第一人称RPG互动探索游戏；英语单词表可自动生成"贪吃蛇""消消乐"等趣味游戏。</li>
<li>
<p>对小学和初中低年级课堂氛围提升有帮助，但高年级教学实用性存疑。</p>
</li>
<li>
<p><strong>学校级知识库资产沉淀</strong> — 关注度：<strong>中</strong></p>
</li>
<li>强调"教师生成的教学应用和学生课堂使用数据可沉淀为学校自有知识库资产，一届一届传承复用"。</li>
<li>这暗示其商业模式可能是学校/教育局级采购，通过数据资产化提高续费和增购动力。</li>
</ol>
<h3 id="_5">缺失功能（学科网有而飞象老师可能未覆盖）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>海量存量资源库</strong>：飞象老师是生成式工具，学科网拥有数十年积累的千万级存量资源，覆盖全学段全学科。</li>
<li><strong>中高考真题及解析</strong>：学科网在中高考资源上的深度和系统性是飞象老师短期内难以替代的。</li>
<li><strong>组卷系统的成熟度和灵活性</strong>：学科网组卷系统经过多年迭代，支持极其细粒度的筛选条件。</li>
</ul>
<h3 id="_6">功能更新频率<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>2026年4月APP迭代v1.2.0：新增模板一键仿制、跨学科创意社区</li>
<li>2026年5月双师课堂更新（屏幕共享、PC端课程创建、激光笔实时同步）</li>
<li>AI作业批改功能测试中（基于大模型的智能引导+错因分析）</li>
<li>迭代节奏较快，显示产品仍在快速成长期。</li>
</ul>
<hr />
<h2 id="_7">二、用户体验分析<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">关键流程<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>飞象老师的核心任务路径设计为极简模式，主打"零门槛"：</p>
<p><strong>核心备课流程（推测，基于公开描述）：</strong>
1. 打开飞象老师网页/App
2. 用自然语言描述教学需求（文字/语音/拍照）
3. AI生成教学应用（动画/课件/教案/习题）
4. 教师预览并微调
5. 导出或直接用于课堂</p>
<p>整个流程预计**3-5步**即可完成一个教学应用的生成，相比传统备课工具（PPT制作、动画软件操作）大幅降低了技术门槛。</p>
<h3 id="_9">体验评价<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>亮点：</strong>
- <strong>自然语言交互</strong>：教师无需学习复杂软件，用日常教学语言描述需求即可。这是大模型带来的根本性体验升级。
- <strong>多模态输入</strong>：支持语音、拍照，适配教师在不同场景下的便捷需求。
- <strong>即时生成、即时可用</strong>：生成内容可直接在课堂上使用，无需二次加工。
- <strong>离线兼容</strong>：导出HTML后无网络也可用，解决学校网络环境不稳定的问题。</p>
<p><strong>痛点/不确定性：</strong>
- <strong>生成质量稳定性</strong>：3D动画和游戏的生成质量是否 consistently 达到课堂可用水平，目前缺乏大规模用户验证。
- <strong>内容准确性</strong>：AI生成的教案、习题是否符合教材要求和当地考试标准，需要教师二次校对。
- <strong>生成速度</strong>：复杂3D动画的生成时间未知，如果耗时较长会影响备课效率。</p>
<h3 id="_10">可借鉴之处<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>飞象老师的"一句话生成"交互模式值得学科网AI小博士参考。当前AI小博士的功能触发仍需用户明确选择功能模块，而飞象老师的自然语言直达模式更符合教师的使用习惯。</p>
<hr />
<h2 id="_11">三、定位与用户<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>目标用户</strong>：中小学教师（覆盖小学、初中、高中全学科），重点面向一线授课教师。</li>
<li><strong>核心价值主张</strong>："老师只要把教学目标说清楚，系统就帮他生成可以直接在课堂使用的教学应用"——用自然语言替代复杂工具操作，释放教师创造力。</li>
<li><strong>定价模式</strong>：未公开。基于服务规模（4000+学校、30万+教师）和"学校知识库资产沉淀"的描述，推测主打**学校/教育局集采**，非个人付费产品。</li>
<li><strong>市场切入点</strong>：从"教师备课效率"切入，以生成式AI替代传统课件制作流程。</li>
<li><strong>品牌调性与话术风格</strong>：强调"教师是教育AI最重要的入口"，将教师置于产品设计的中心，而非让教师适应工具。这是一种以教师为本的产品哲学，与学科网"服务教师"的定位有重叠但表达方式更激进。</li>
<li><strong>用户口碑</strong>：目前公开可查的用户评价有限。世数会现场一位西部县级教研员评价："过去很多教育数字化产品要老师去适应工具，飞象老师反过来——它在适应老师怎么讲课。"——这一评价如果具有代表性，说明其用户体验得到了一线教师的认可。</li>
</ul>
<h3 id="_12">与我们定位的差异<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>飞象老师</th>
<th>学科网</th>
</tr>
</thead>
<tbody>
<tr>
<td>产品属性</td>
<td>生成式AI工具</td>
<td>内容资源平台</td>
</tr>
<tr>
<td>核心价值</td>
<td>高效生成新内容</td>
<td>提供海量现成资源</td>
</tr>
<tr>
<td>教师角色</td>
<td>内容创作者（AI辅助）</td>
<td>内容消费者（搜索下载）</td>
</tr>
<tr>
<td>资源形态</td>
<td>3D交互、游戏化、动态生成</td>
<td>文档、PPT、视频、试卷</td>
</tr>
<tr>
<td>使用门槛</td>
<td>极低（自然语言）</td>
<td>中（需要搜索、筛选、下载）</td>
</tr>
<tr>
<td>内容确定性</td>
<td>生成内容需校对</td>
<td>现成内容可直接使用</td>
</tr>
</tbody>
</table>
<p><strong>关键判断</strong>：飞象老师不是在"更好的学科网"的维度上竞争，而是在"教师备课方式的范式转移"维度上竞争。如果生成式AI的教学应用质量持续提升，教师可能从"搜索现成资源"转向"让AI生成我需要的内容"。</p>
<hr />
<h2 id="_13">四、技术能力<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>已知技术栈</strong>：</li>
<li>自研「元力大模型」——面向基础教育持续训练的专用大模型</li>
<li>百亿级教学数据训练</li>
<li>猿力科技近十年累计近百亿研发投入</li>
<li>
<p>支持3D渲染、实时交互、多模态理解（文本、语音、图像）</p>
</li>
<li>
<p><strong>数据来源</strong>：</p>
</li>
<li>猿辅导/猿力科技十余年积累的教学数据</li>
<li>飞象星球已服务4000+学校、200万+学生、30万+教师产生的使用数据</li>
<li>
<p>教研团队参与模型训练，确保输出符合课程标准和学生认知规律</p>
</li>
<li>
<p><strong>技术亮点/壁垒</strong>：</p>
</li>
<li><strong>教育专用大模型</strong>：元力大模型是专为教育场景训练的，理解课程标准、学段认知与教师教学意图，这使其在生成教学内容的准确性上可能比通用大模型有优势。</li>
<li><strong>3D交互生成能力</strong>：能将自然语言描述转化为可交互的3D教学应用，这是通用AI工具（如ChatGPT、Midjourney）不具备的能力，需要专门的技术栈。</li>
<li>
<p><strong>数据飞轮</strong>：使用数据沉淀回学校知识库，形成"使用→数据积累→模型优化→更好生成"的正循环。</p>
</li>
<li>
<p><strong>技术局限性</strong>：</p>
</li>
<li>自研大模型与GPT-4、Claude等顶尖通用模型相比，基础能力可能存在差距。</li>
<li>
<p>3D生成功能的具体技术实现方式（是基于WebGL/Three.js的模板组合，还是真正的参数化生成）尚不明确，需要实际体验验证。</p>
</li>
<li>
<p><strong>API开放能力</strong>：未公开</p>
</li>
<li>
<p><strong>技术团队</strong>：猿力科技累计研发投入近百亿，拥有大规模AI研发团队。</p>
</li>
</ul>
<hr />
<h2 id="_14">五、总结与建议<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">核心差异<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>飞象老师与学科网最根本的差异在于：<strong>飞象老师是"生成器"，学科网是"仓库"</strong>。如果教师从"去仓库找东西"的习惯转变为"让AI生成我需要的东西"，学科网的核心价值主张将面临根本性挑战。</p>
<h3 id="_16">可借鉴点<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>自然语言直达交互</strong>：学科网AI小博士可以参考飞象老师的"一句话生成"模式，降低教师使用AI功能的认知负担。</li>
<li><strong>游戏化教学资源</strong>：学科网可以探索将部分资源以互动游戏形式呈现，提升课堂趣味性。</li>
<li><strong>学校级数据资产概念</strong>：将教师的使用行为和产出沉淀为学校可复用的资产，可能是一个增强B端粘性的方向。</li>
</ol>
<h3 id="_17">需关注的动态<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>生成质量的用户反馈</strong>：飞象老师的3D动画和游戏化课件在实际课堂中的使用效果如何？教师是否持续使用？这是最核心的验证指标。</li>
<li><strong>商业化进展</strong>：目前服务4000+学校，是否开始大规模收费？定价策略如何？这将直接影响其对学科网B端客户的争夺力度。</li>
<li><strong>学科覆盖深度</strong>：飞象老师目前在理科（物理、化学、生物）的3D生成能力展示较多，文科（语文、历史、政治）的生成能力深度如何？</li>
<li><strong>与教育局/学校的合作深度</strong>：世数会亮相后，是否有更多教育局层面的集采订单？</li>
</ol>
<hr />
<h2 id="_18">附录<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>信息来源</strong>：</li>
<li><a href="http://www.news.cn/tech/20260513/dc930b7f60ec40edbb546faefcd7aed4/c.html">新华网-教师AI智能体如何服务真实课堂</a></li>
<li><a href="https://tech.cnr.cn/techph/20260512/t20260512_527617836.shtml">央广网-以AI大模型赋能教师</a></li>
<li><a href="https://jyj.gmw.cn/2026-05/13/content_38762806.htm">光明网-飞象老师亮相世界数字教育大会</a></li>
<li><a href="https://www.bjnews.com.cn/detail/1778641690168024.html">新京报-教师AI智能体</a></li>
<li><a href="https://news.qq.com/rain/a/20260515V057PY00">腾讯新闻-猿力科技十年投入近百亿</a></li>
<li><a href="http://www.duozhi.com/industry/insight/2025120117950.shtml">多知网-猿辅导又一个AI Agent</a></li>
<li>
<p><a href="https://www.bbtnews.com.cn/2025/1201/577322.shtml">北京商报-猿辅导发布教师AI产品</a></p>
</li>
<li>
<p><strong>截图目录</strong>：</p>
</li>
<li>官网首页截图：竞品库/猿辅导-飞象老师/screenshots/猿辅导-飞象老师-首页-20260518.png（已有）</li>
<li>注：本次分析因浏览器暂不可用，未能补充新的功能页面截图。建议在浏览器恢复后补充核心功能页截图。</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  卫志荣 出品，关注我的
  <span class="weixin-tooltip">
    微信公众号
    <span class="weixin-tooltip-content">
      <img src="/assets/images/weixin.png" alt="微信公众号二维码" />
    </span>
  </span>
  了解更多
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>