
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学科网竞品分析工作台 — 全量竞品档案、深度分析与监测追踪">
      
      
        <meta name="author" content="学科网产品团队">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 25 监测简报 - 竞品分析知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-05-25" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="竞品分析知识库" class="md-header__button md-logo" aria-label="竞品分析知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            竞品分析知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 25 监测简报
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../framework/" class="md-tabs__link">
        
  
  
    
  
  分析框架

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../report-templates/" class="md-tabs__link">
        
  
  
    
  
  报告模板

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../competitors/" class="md-tabs__link">
          
  
  
  竞品库

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  监测日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feedback/" class="md-tabs__link">
        
  
  
    
  
  反馈

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="竞品分析知识库" class="md-nav__button md-logo" aria-label="竞品分析知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    竞品分析知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分析框架
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告模板
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    竞品库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞品库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竞品库索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心直接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心直接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/21cnjy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/tal-jiuzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/seewo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/51jiaoxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/xiangpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zhengqueyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yuanfudao-feixiang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/jyeoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    直接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    直接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/dokie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dokie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zuoyebang-teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/smartedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家中小学智慧教育平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zhixue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yuantiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/baidu-wenku-edu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百度文库教育专区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    间接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    间接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/17zuoye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一起教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/xiaohe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小盒科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yangcong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    洋葱学园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/namibox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纳米盒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/classin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翼鸥ClassIn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/doushen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豆神教育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/gaokao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高考网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/hitevision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸿合科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监测日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反馈
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        逐竞品监测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="逐竞品监测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 希沃 🔴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        ℹ️ 国家中小学智慧教育平台 🟡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ℹ️ 豆神教育 🟢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        其余19家竞品
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        行业新动态观察
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        本周监测小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></svg></span> 返回监测日志</a></p>
<h1 id="2026-05-25">竞品监测简报 | 2026-05-25<a class="headerlink" href="#2026-05-25" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>监测周期</strong>：2026-05-19 至 2026-05-25 
<strong>上次全面监测</strong>：2026-05-18（上周监测简报） 
<strong>上次深度分析</strong>：2026-05-23（全部22个竞品完成四维度深度分析） 
<strong>核心事件</strong>：第64届中国高等教育博览会（5/22，南昌） </p>
</blockquote>
<hr />
<h2 id="_1">概览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本周竞品监测处于 <strong>"全量分析后的冷静期"</strong>。全部22个竞品在2026年5月23日刚完成四维度深度分析，而5月23日（周六）至25日（周一）恰逢周末+周一，行业内未出现足以改变竞争格局的重大发布。</p>
<p><strong>有变化的竞品（1家）：</strong>
- ⚠️ 希沃 — 第64届高等教育博览会（5/22）发布高校场景新品，需确认是否已纳入5/23分析</p>
<p><strong>无新变化的竞品（21家）：</strong>
21世纪教育网、菁优网、橡皮网、教习网、正确云、好未来-九章爱学、猿辅导-飞象老师、猿题库、作业帮教师版、智学网、百度文库教育专区、国家中小学智慧教育平台、dokie、小盒科技、一起教育科技、翼鸥ClassIn、洋葱学园、鸿合科技、高考网、豆神教育、纳米盒</p>
<hr />
<h2 id="_2">逐竞品监测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">⚠️ 希沃 🔴<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>变化级别：⚠️ 重要（展会新品发布）</strong></li>
<li><strong>变化内容：</strong><ul>
<li><strong>5月22日</strong>，视源股份旗下希沃以"让创造发生"为主题参展**第64届中国高等教育博览会**（南昌），面向高等教育场景发布多项新品：<ul>
<li><strong>第八代交互智能平板</strong>：首次集成瀑布流与无线画布批注模式，搭载自研光学架构，可视角度130°，侧视亮度提升4倍。来源：<a href="https://finance.sina.com.cn/wm/2026-05-23/doc-inhyvtiw5650757.shtml">新浪财经</a></li>
<li><strong>希沃品课·三棵树学习共创平台</strong>：教师上传资源后自动生成"问题树—知识树—方法树"三棵树知识图谱。来源：<a href="http://www.pjtime.com/2026/5/222242175772.shtml">PjTime投影时代</a></li>
<li><strong>AI学伴</strong>：课后为学生提供个性化答疑与学习资源推荐，形成"课前-课中-课后"闭环。来源：<a href="http://www.pjtime.com/2026/5/222242175772.shtml">PjTime投影时代</a></li>
<li><strong>希沃智能实训场景</strong>：面向高校实训教学的新场景方案。
上述信息主要通过5月23日媒体通稿发出，<strong>需确认是否已纳入5月23日深度分析</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>影响分析：</strong><ul>
<li>高博会新品是对世数会（5/11-13）展示的补充，重点从K12向**高等教育、职业教育**延伸</li>
<li>"三棵树"知识图谱模式对备课场景有参考价值，但属高校产品</li>
<li>整体属产品迭代+场景拓展，不构成战略级变化</li>
</ul>
</li>
<li><strong>建议：</strong> 如5/23分析未覆盖，建议在下次分析时补充；当前关注度中等</li>
</ul>
<h3 id="i">ℹ️ 国家中小学智慧教育平台 🟡<a class="headerlink" href="#i" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：持续活动，无新增重大变化</strong></li>
<li><strong>变化内容：</strong></li>
<li>"2026年国家智慧教育平台全面深化应用教师数字素养提升实践活动"在5月进入作品提交与评审高峰期（5月15-29日多地截止）。来源：<a href="https://jyj.gz.gov.cn/gkmlpt/content/10/10781/post_10781408.html">广州市教育局</a> | <a href="https://gpnu.edu.cn/info/1039/65456.htm">广东技术师范大学</a></li>
<li>该活动为持续性工作（非新发布），在世数会期间已启动。</li>
<li><strong>建议：</strong> 关注即可，已纳入5/23分析</li>
</ul>
<h3 id="i_1">ℹ️ 豆神教育 🟢<a class="headerlink" href="#i_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：风险持续，无新增变化</strong></li>
<li><strong>变化内容：</strong></li>
<li>5月23日发布第六届董事会第十五次会议决议、高管辞职及补选非独立董事等公告。来源：<a href="https://money.finance.sina.com.cn/corp/go.php/vCB_AllBulletin/stockid/300010.phtml">新浪财经</a></li>
<li>ST状态自5月6日持续至今，股价波动较大，属持续信息披露。</li>
<li><strong>建议：</strong> 维持低关注度，危机未解除但无新增重大变化</li>
</ul>
<h3 id="19">其余19家竞品<a class="headerlink" href="#19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>竞品</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>21世纪教育网</td>
<td>无显著变化</td>
<td>持续更新2026届备考资料，无产品层面变化</td>
</tr>
<tr>
<td>菁优网</td>
<td>无显著变化</td>
<td>无5月新动态检索到</td>
</tr>
<tr>
<td>橡皮网</td>
<td>无显著变化</td>
<td>2026届高考二轮复习"正确小卷"系列持续更新</td>
</tr>
<tr>
<td>教习网</td>
<td>无显著变化</td>
<td>无5月新动态检索到</td>
</tr>
<tr>
<td>正确云</td>
<td>无显著变化</td>
<td>平台正常运行</td>
</tr>
<tr>
<td>好未来-九章爱学</td>
<td>无显著变化</td>
<td>世数会披露数据（20万教师/170智能体/60+北京公立校）已纳入5/23分析</td>
</tr>
<tr>
<td>猿辅导-飞象老师</td>
<td>无显著变化</td>
<td>世数会亮相及3D交互演示已纳入5/23分析</td>
</tr>
<tr>
<td>猿题库</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>作业帮教师版</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>智学网</td>
<td>无显著变化</td>
<td>5/15与漳州立人教育集团签约属5/23分析周期内；世数会成果已分析</td>
</tr>
<tr>
<td>百度文库教育专区</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>dokie</td>
<td>无显著变化</td>
<td>未检索到5月新功能或版本发布</td>
</tr>
<tr>
<td>小盒科技</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>一起教育科技</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>翼鸥ClassIn</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>洋葱学园</td>
<td>无显著变化</td>
<td>世数会AI学伴展示已纳入5/23分析</td>
</tr>
<tr>
<td>鸿合科技</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
<tr>
<td>高考网</td>
<td>无显著变化</td>
<td>正常运营</td>
</tr>
<tr>
<td>纳米盒</td>
<td>无显著变化</td>
<td>无新动态</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">行业新动态观察<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下为本周检索到的、尚未纳入竞品库的行业动态：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>公司/机构</th>
<th>时间</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>希沃高博会高校方案</td>
<td>希沃/视源股份</td>
<td>5月22日</td>
<td>第八代交互智能平板+三棵树学习共创平台+AI学伴+智能实训场景，向高等教育延伸。来源：<a href="https://finance.sina.com.cn/wm/2026-05-23/doc-inhyvtiw5650757.shtml">新浪财经</a></td>
</tr>
<tr>
<td>豆神教育高管变动</td>
<td>豆神教育</td>
<td>5月23日</td>
<td>第六届董事会第十五次会议决议，高级管理人员辞职及补选非独立董事。来源：<a href="https://money.finance.sina.com.cn/corp/go.php/vCB_AllBulletin/stockid/300010.phtml">新浪财经</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 以上均非需要新增竞品的重大动态。</p>
</blockquote>
<hr />
<h2 id="_5">综合建议<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>竞品</th>
<th>变化级别</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>希沃</td>
<td>⚠️ 重要</td>
<td>高博会高校新品（5/22）需确认是否已纳入5/23分析；如未纳入，下次更新时补充</td>
</tr>
<tr>
<td>其余21家</td>
<td>—</td>
<td>自5/23深度分析后无显著变化，维持现有关注级别</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_6">本周监测小结<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><strong>一句话总结：全部22个竞品在5月23日刚完成深度分析，随后周末+周一（5/23-25）行业进入短暂静默期，未出现需要紧急关注的新变化。唯一值得留意的是希沃在5月22日高博会发布的高校场景新品，建议核实是否已纳入上周分析范畴。</strong></p>
<blockquote>
<p>📌 <strong>监测说明</strong>：由于 Chrome in Chrome 浏览器当前不可用，本次监测未能截取各竞品官网首页进行视觉比对。官网视觉变化的检测将在浏览器恢复后补充。</p>
<p>📌 <strong>下次监测建议</strong>：下次常规监测安排在6月1日（周一）。鉴于5月下旬行业大型展会（世数会、高博会）已结束，预计6月初可能出现新一轮产品发布周期，建议重点关注。</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  卫志荣 出品，关注我的
  <span class="weixin-tooltip">
    微信公众号
    <span class="weixin-tooltip-content">
      <img src="/assets/images/weixin.png" alt="微信公众号二维码" />
    </span>
  </span>
  了解更多
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>