
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="行业分析、竞争分析、政策分析、市场监测与应对建议门户">
      
      
        <meta name="author" content="学科网产品团队">
      
      
      
        <link rel="prev" href="../zhengqueyun/">
      
      
        <link rel="next" href="../tal-jiuzhang/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>希沃 - 学科网战略情报系统</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="学科网战略情报系统" class="md-header__button md-logo" aria-label="学科网战略情报系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            学科网战略情报系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              希沃
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../industry/" class="md-tabs__link">
          
  
  
  行业分析

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  竞品分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policy/" class="md-tabs__link">
          
  
  
  政策分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../market/" class="md-tabs__link">
          
  
  
  市场监测

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../actions/" class="md-tabs__link">
          
  
  
  应对建议

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monitor/" class="md-tabs__link">
          
  
  
  监测日志

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feedback/" class="md-tabs__link">
        
  
  
    
  
  反馈

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="学科网战略情报系统" class="md-nav__button md-logo" aria-label="学科网战略情报系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    学科网战略情报系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    行业分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    行业分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-06-02-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-06-01-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-05-31-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-31-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    竞品分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞品分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竞品库总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tier 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tier 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21cnjy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jyeoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xiangpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51jiaoxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhengqueyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1 基本面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2 产品纵深
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l3" class="md-nav__link">
    <span class="md-ellipsis">
      
        L3 价格力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l4" class="md-nav__link">
    <span class="md-ellipsis">
      
        L4 渠道力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l5" class="md-nav__link">
    <span class="md-ellipsis">
      
        L5 市场表现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l6-swot" class="md-nav__link">
    <span class="md-ellipsis">
      
        L6 SWOT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l7" class="md-nav__link">
    <span class="md-ellipsis">
      
        L7 战略卡位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l8" class="md-nav__link">
    <span class="md-ellipsis">
      
        L8 战略研判
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L8 战略研判">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8a" class="md-nav__link">
    <span class="md-ellipsis">
      
        8A 动向研判
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8b" class="md-nav__link">
    <span class="md-ellipsis">
      
        8B 管理层假设
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l9" class="md-nav__link">
    <span class="md-ellipsis">
      
        L9 应对建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键动态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        信息来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        发版追踪
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tal-jiuzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yuanfudao-feixiang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhixue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zuoyebang-teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jintaiyang-zhongkeyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳·中课云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tier 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tier 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yuantiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baidu-wenku-edu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百度文库教育专区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smartedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家中小学智慧教育平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dokie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dokie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xiaohe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小盒科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17zuoye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一起教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翼鸥ClassIn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yangcong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    洋葱学园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hitevision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸿合科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gaokao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高考网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doushen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豆神教育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namibox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纳米盒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anhui-zhihui-jiecheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安徽智慧皆成数字技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chengdu-aiyibai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成都爱易佰网络科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tongfang-cnki-digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同方知网数字科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beijing-jiandan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京简单科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shandong-haoxue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山东浩学信息科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beijing-sanhai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京三海教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huayuxuechuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化育学川（江西）数字科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hebei-xizhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    河北习知软件科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fujian-tianqi-zhihui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福建天启智汇科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beijing-shiji-chaoxing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京世纪超星
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guangzhou-zhongjin-yuneng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    广州中金育能科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    政策分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    政策分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政策时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/%E8%A7%A3%E8%AF%BB/%E5%8C%BA%E5%9F%9F%E6%94%BF%E7%AD%96%E5%AF%B9%E6%AF%94-2026Q1Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区域政策对比-2026Q1Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/%E8%A7%A3%E8%AF%BB/2026-04-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%2B%E6%95%99%E8%82%B2%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-人工智能+教育行动计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    市场监测
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    市场监测
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周报
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    周报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E5%91%A8%E6%8A%A5/2026-06-02-%E5%B8%82%E5%9C%BA%E7%9B%91%E6%B5%8B%E5%91%A8%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-市场监测周报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    招投标数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    招投标数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E6%8B%9B%E6%8A%95%E6%A0%87%E6%95%B0%E6%8D%AE/2026-06-02-%E9%A6%96%E8%BD%AE%E5%A4%96%E9%83%A8%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-首轮外部搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E6%8B%9B%E6%8A%95%E6%A0%87%E6%95%B0%E6%8D%AE/%E5%9F%BA%E7%BA%BF-2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基线-2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E7%9B%91%E6%B5%8B%E5%AF%B9%E8%B1%A1%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监测对象清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    应对建议
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    应对建议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    决策层简报
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策层简报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E8%8F%81%E4%BC%98%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%AD%A3%E7%A1%AE%E4%BA%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%A9%A1%E7%9A%AE%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%99%BA%E5%AD%A6%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%95%99%E4%B9%A0%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E5%B8%8C%E6%B2%83-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battlecard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battlecard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E8%8F%81%E4%BC%98%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%AD%A3%E7%A1%AE%E4%BA%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%A9%A1%E7%9A%AE%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%99%BA%E5%AD%A6%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%95%99%E4%B9%A0%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E5%B8%8C%E6%B2%83-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    销售话术卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    销售话术卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E8%8F%81%E4%BC%98%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%AD%A3%E7%A1%AE%E4%BA%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%A9%A1%E7%9A%AE%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%99%BA%E5%AD%A6%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%95%99%E4%B9%A0%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E5%B8%8C%E6%B2%83-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教研参考卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教研参考卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E9%87%91%E5%A4%AA%E9%98%B3-%E4%B8%AD%E8%AF%BE%E4%BA%91-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳-中课云-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-%E6%95%99%E7%A0%94%E7%BA%BF%E8%A7%A3%E8%AF%BB-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动计划-教研线解读-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E7%8C%BF%E8%BE%85%E5%AF%BC-%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E6%99%BA%E5%AD%A6%E7%BD%91-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-教研参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E6%95%99%E7%A0%94%E7%BA%BF%E6%BF%80%E6%B4%BB%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教研线激活方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E5%B8%8C%E6%B2%83-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-教研参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E5%A5%BD%E6%9C%AA%E6%9D%A5-%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运营参考卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运营参考卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运营参考卡方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E8%8F%81%E4%BC%98%E7%BD%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    监测日志
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    监测日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新监测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-06-01-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-25-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-18-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-11-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-10-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-04-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-03-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/%E5%91%A8%E7%9B%91%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%8D%87%E7%BA%A7%E5%AE%A1%E6%9F%A5-2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    周监测框架升级审查-2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反馈
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1 基本面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2 产品纵深
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l3" class="md-nav__link">
    <span class="md-ellipsis">
      
        L3 价格力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l4" class="md-nav__link">
    <span class="md-ellipsis">
      
        L4 渠道力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l5" class="md-nav__link">
    <span class="md-ellipsis">
      
        L5 市场表现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l6-swot" class="md-nav__link">
    <span class="md-ellipsis">
      
        L6 SWOT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l7" class="md-nav__link">
    <span class="md-ellipsis">
      
        L7 战略卡位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l8" class="md-nav__link">
    <span class="md-ellipsis">
      
        L8 战略研判
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L8 战略研判">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8a" class="md-nav__link">
    <span class="md-ellipsis">
      
        8A 动向研判
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8b" class="md-nav__link">
    <span class="md-ellipsis">
      
        8B 管理层假设
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l9" class="md-nav__link">
    <span class="md-ellipsis">
      
        L9 应对建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键动态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        信息来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        发版追踪
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    竞品分析
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../21cnjy/" class="md-path__link">
          
  <span class="md-ellipsis">
    Tier 1
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">希沃 档案<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Tier：1 | 五维标签：[硬件+AI备课/课堂][上市公司][全国][🔴核心直接竞品][↑上升]<br />
最后更新：2026-05-31 | 分析版本：完整9层</p>
</blockquote>
<hr />
<h2 id="l1">L1 基本面<a class="headerlink" href="#l1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>产品名称</td>
<td>希沃（seewo）</td>
<td>[T1-公开可查证, 官网]</td>
</tr>
<tr>
<td>所属公司</td>
<td>视源股份（CVTE，002842.SZ），深交所上市</td>
<td>[T1-公开可查证, 深交所]</td>
</tr>
<tr>
<td>成立时间</td>
<td>2007年（视源股份）；希沃教育品牌深耕17年</td>
<td>[T1-公开可查证, 官网]</td>
</tr>
<tr>
<td>核心团队</td>
<td>魏振水（副总裁，负责教育业务）；林浩良（视源股份创始人）</td>
<td>[T1-公开可查证, 公开报道]</td>
</tr>
<tr>
<td>营收规模</td>
<td>2025年H1国内教育业务17.27亿元，同比+13.79%</td>
<td>[T1-公开可查证, 视源股份2025H1财报]</td>
</tr>
<tr>
<td>核心资源</td>
<td>交互智能平板45.3%市场份额（行业第一）；自研希沃教学大模型（已通过国家备案）；630万活跃教师用户；10.5亿份课件沉淀</td>
<td>[T1-公开可查证, 2025H1财报+官方披露]</td>
</tr>
</tbody>
</table>
<p><strong>商业模式画像</strong></p>
<ul>
<li><strong>核心收入来源</strong>：硬件销售（交互智能平板/智慧黑板）为主，软件服务（希沃白板/AI备课）为增值；硬件是入口，软件是粘合剂</li>
<li><strong>客户获取逻辑</strong>：先用硬件拿下学校（政府集采），再靠软件服务提升粘性；AI备课是当前最核心的软件增长点</li>
<li><strong>增长飞轮</strong>：硬件进教室→白板被高频使用→AI备课功能激活→教师依赖→推动学校续购/扩购→硬件市场份额进一步扩大</li>
<li><strong>防御壁垒</strong>：教室硬件入口（换品牌成本极高）+ 630万教师用户的使用惯性 + 教学大模型的技术壁垒</li>
<li><strong>当前战略重心</strong>：从「硬件供应商」向「AI+教育生态构建者」转型——1+N+N架构（1大模型+N应用+N硬件），同时向家庭（学习机）和高等教育延伸</li>
</ul>
<blockquote>
<p><strong>解读动作时的参照</strong>：希沃每个功能迭代都在强化「教室硬件入口」战略——软件越强，硬件越难被替代；AI备课能力是当前最关键的软件增长杠杆。</p>
</blockquote>
<hr />
<h2 id="l2">L2 产品纵深<a class="headerlink" href="#l2" title="Permanent link">&para;</a></h2>
<p><strong>产品线</strong>：硬件（交互智能平板/智慧黑板）+ 希沃白板（AI备课+授课）+ 课堂智能反馈 + 智慧作业 + 希沃魔方数字基座</p>
<p><strong>核心功能</strong>：</p>
<ul>
<li><strong>希沃白板 AI备课</strong>：输入课文标题→自动生成互动课件；四步流程（输入主题→确定目标→生成大纲→生成课件）；备课时间从2小时压缩至约30分钟；10.5亿份课件沉淀</li>
<li><strong>AI备课打通学情数据</strong>：基于课堂反馈数据生成针对性课件（与竞品最大差异点之一）</li>
<li><strong>希沃超能小希</strong>：AI教学伙伴，语音指令调整课件、3D知识演示、课后学情分析</li>
<li><strong>课堂智能反馈系统</strong>：覆盖1.2万+学校、4.8万+AI教室、90万+份报告 [T1-公开可查证, 2026-04发布, 教育装备展]</li>
<li><strong>智慧作业系统</strong>：对接菁优网题库，支持错因追溯</li>
<li><strong>希沃学习机</strong>：C端家庭场景延伸，将校内教学逻辑「搬回家」</li>
</ul>
<p><strong>技术架构</strong>：<br />
- 自研希沃教学大模型（已通过国家备案，融合DeepSeek/豆包等）<br />
- 支持离线运行（脱网环境，保障数据安全）<br />
- 「1+N+N」AI技术体系</p>
<p><strong>多端覆盖</strong>：硬件大屏（主）+ PC客户端 + 移动端 + 家庭学习机</p>
<hr />
<h2 id="l3">L3 价格力<a class="headerlink" href="#l3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>硬件定价</strong>：交互智能平板/智慧黑板，B端政府集采，单台价格区间数千至数万元 ⚠️具体价格待核实</li>
<li><strong>软件定价</strong>：希沃白板基础版免费；AI高级功能定价未公开 ⚠️待核实</li>
<li><strong>学习机</strong>：C端市场，竞争激烈，价格带参考科大讯飞等同类产品 ⚠️待核实</li>
<li><strong>与学科网价格位置</strong>：竞争逻辑不同——希沃靠硬件拿学校，学科网靠内容订阅；在备课软件层面，希沃部分功能免费（白板），学科网按校年费</li>
<li><strong>付费路径</strong>：学校先买硬件→硬件内置白板→AI功能引导升级付费（freemium逻辑）</li>
</ul>
<hr />
<h2 id="l4">L4 渠道力<a class="headerlink" href="#l4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>硬件渠道</strong>：全国经销商体系，B端政府招投标，市场份额45.3%意味着全国绝大多数学校都有希沃设备</li>
<li><strong>教育局关系</strong>：与多省教育厅战略合作（浙江8000+学校/15万+教室是典型案例）；参与国家行业标准制定（《大屏幕交互式智能教学终端通用要求》第一起草单位）</li>
<li><strong>招投标能力</strong>：极强，硬件类政府采购的绝对主力；通过标准制定构建竞争壁垒</li>
<li><strong>高校/师范渠道</strong>：与多所师范院校共建AI实验室、人工智能学院（师范生即未来教师用户）</li>
<li><strong>特教市场</strong>：2026年1月与国家特殊教育课程资源中心合作，布局蓝海</li>
<li><strong>海外渠道</strong>：孵化海外品牌seedpace（CES 2026首秀），布局全球市场</li>
</ul>
<hr />
<h2 id="l5">L5 市场表现<a class="headerlink" href="#l5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>覆盖学校</td>
<td>20万+</td>
<td>[T1-公开可查证, 官方披露]</td>
</tr>
<tr>
<td>覆盖教室</td>
<td>300万间</td>
<td>[T1-公开可查证, 官方披露]</td>
</tr>
<tr>
<td>活跃教师（白板）</td>
<td>630万+</td>
<td>[T1-公开可查证, 官方披露]</td>
</tr>
<tr>
<td>交互平板市场份额</td>
<td>45.3%（2025H1）</td>
<td>[T1-公开可查证, 2025H1财报]</td>
</tr>
<tr>
<td>国内教育收入</td>
<td>17.27亿元（2025H1），同比+13.79%</td>
<td>[T1-公开可查证, 2025H1财报]</td>
</tr>
<tr>
<td>AI备课激活用户</td>
<td>100万+</td>
<td>[T1-公开可查证, 官方披露]</td>
</tr>
<tr>
<td>课堂反馈覆盖学校</td>
<td>1.2万+</td>
<td>[T1-公开可查证, 2026-04教育装备展]</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="l6-swot">L6 SWOT<a class="headerlink" href="#l6-swot" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>内容</th>
<th>对学科网的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S 优势</strong></td>
<td>教室硬件入口壁垒：45.3%市场份额，换品牌成本极高</td>
<td>希沃掌控了课堂场景的物理入口，学科网面临「被管道化」风险——内容通过希沃硬件呈现但用户感知的是希沃</td>
</tr>
<tr>
<td><strong>S 优势</strong></td>
<td>AI备课已激活100万+教师，10.5亿份课件沉淀形成数据壁垒</td>
<td>内容沉淀是学科网最大隐患——若希沃沉淀的课件超过学科网资源的使用量，将形成「数据飞轮」替代</td>
</tr>
<tr>
<td><strong>S 优势</strong></td>
<td>参与行业标准制定（大屏标准第一起草单位），政策层面构建竞争壁垒</td>
<td>标准即护城河，竞品进入大屏市场的门槛将提高</td>
</tr>
<tr>
<td><strong>W 劣势</strong></td>
<td>内容深度严重不足：无学科网22年的真题/资源/题库积累</td>
<td>学科网的内容壁垒在短期内是希沃无法跨越的</td>
</tr>
<tr>
<td><strong>W 劣势</strong></td>
<td>AI备课质量依赖大模型生成，课标准确性存在风险</td>
<td>可在销售中强调学科网人工审校+课标对齐的内容可信度</td>
</tr>
<tr>
<td><strong>O 机会</strong></td>
<td>C端学习机市场快速增长，B/C双轮驱动降低对政府采购的依赖</td>
<td>希沃C端布局将分散B端资源，短期内对学科网直接威胁不变</td>
</tr>
<tr>
<td><strong>T 威胁</strong></td>
<td>鸿合科技等硬件竞品持续追赶，B端硬件市场竞争激烈</td>
<td>希沃硬件市场份额压力可能影响软件投入节奏</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="l7">L7 战略卡位<a class="headerlink" href="#l7" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>主赛道</strong>：教室硬件（绝对核心）→ 延伸：AI备课/课堂场景/家庭学习</li>
<li><strong>竞争关系</strong>：🔴 核心直接竞品（备课场景正面相遇；从不同方向切入同一战场）</li>
<li><strong>与学科网交叉点</strong>：AI备课/课件生成（正面竞争），课堂数据（希沃更强）</li>
<li><strong>希沃有/学科网弱</strong>：教室硬件入口、课堂实时反馈数据、离线AI能力、行业标准制定权</li>
<li><strong>学科网有/希沃弱</strong>：内容深度（2700W+资源/3000W+题库）、教师研修体系、阅卷/学情全链路</li>
<li><strong>本质冲突</strong>：希沃从硬件入口向内容延伸；学科网从内容向工具延伸——两者在「备课」场景正面相遇</li>
<li><strong>竞争强度</strong>：🔥 激烈，且随AI备课功能成熟度提升而升级</li>
</ul>
<hr />
<h2 id="l8">L8 战略研判<a class="headerlink" href="#l8" title="Permanent link">&para;</a></h2>
<h3 id="8a">8A 动向研判<a class="headerlink" href="#8a" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>产品方向</strong>：AI备课继续升级（与学情数据打通是核心方向）；学习机向个性化学习深化；特教和高教是新增长赛道</li>
<li><strong>市场方向</strong>：海外市场（seedpace品牌）是中期重要战略；国内继续巩固B端硬件优势同时加速C端渗透</li>
<li><strong>技术方向</strong>：教学大模型持续迭代，参与更多行业标准制定以巩固壁垒</li>
<li><strong>信号关注</strong>：希沃白板AI功能是否开始付费收费（从免费转向商业化）；与软件平台（网校通类）是否有合作动作；学习机Q1 2025出货量继续增长</li>
</ul>
<h3 id="8b">8B 管理层假设<a class="headerlink" href="#8b" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>他们认为的核心优势</strong>：「硬件入口」是不可替代的核心——他们相信拿下了教室就拿下了教育信息化的基础设施，软件生态自然跟随</li>
<li><strong>对学科网的认知</strong>：可能视学科网为「内容平台型选手」，认为在「课堂场景」中软件平台无法与硬件+软件一体化方案竞争</li>
<li><strong>认知偏差</strong>：可能低估内容平台的「资源粘性」——教师对高质量真题/资源的依赖不会因为有了AI生成就消失；可能高估AI生成内容在严谨教学场景中的可接受度</li>
<li><strong>战略盲点</strong>：硬件入口优势在软件时代会逐渐弱化——当AI备课工具足够好，教师可以在任何设备上使用，希沃的硬件垄断优势将被稀释；家庭学习机市场竞争激烈，消耗大量研发和营销资源</li>
<li><strong>反攻触发条件</strong>：如果学科网推出与希沃硬件的深度整合方案（内容打通），希沃可能快速推出自己的内容平台或收购资源型竞品</li>
</ul>
<hr />
<h2 id="l9">L9 应对建议<a class="headerlink" href="#l9" title="Permanent link">&para;</a></h2>
<p>产出见 <code>../../应对建议/</code> 目录，按需触发：<br />
- <strong>决策层简报</strong>：威胁等级🚨高（教室入口+AI备课双重威胁），建议Q2末生成<br />
- <strong>产品线Battlecard</strong>：已生成（<code>../../应对建议/Battlecard/希沃-Battlecard-202606.md</code>）<br />
- <strong>市场线话术卡</strong>：已生成（<code>../../应对建议/销售话术卡/希沃-销售话术卡-202606.md</code>）<br />
- <strong>教研参考卡</strong>：暂不触发</p>
<hr />
<h2 id="_2">关键动态<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
<th>来源</th>
<th>影响级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-05-22</td>
<td>亮相中国高等教育博览会，发布高校场景新品（第八代平板+品课平台+AI学伴）</td>
<td>[T1-公开可查证, 新浪财经]</td>
<td>⚠️重要</td>
</tr>
<tr>
<td>2026-05-11</td>
<td>亮相世界数字教育大会，展示AI+教育全场景方案，浙江8000+学校15万+教室覆盖案例</td>
<td>[T1-公开可查证, 新华网]</td>
<td>🚨重大</td>
</tr>
<tr>
<td>2026-04-24</td>
<td>教育装备展：课堂智能反馈规模化（1.2万+学校），AI备课打通学情数据，全新智慧作业系统</td>
<td>[T1-公开可查证, 教育装备展官网]</td>
<td>🚨重大</td>
</tr>
<tr>
<td>2026-01</td>
<td>《大屏幕交互式智能教学终端通用要求》发布，希沃为第一起草单位</td>
<td>[T1-公开可查证, 教育部标准发布]</td>
<td>🚨重大</td>
</tr>
<tr>
<td>2025-H1</td>
<td>国内教育收入17.27亿，同比+13.79%；平板市场份额45.3%</td>
<td>[T1-公开可查证, 2025H1财报]</td>
<td>ℹ️一般</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">信息来源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>[T1-公开可查证] <a href="https://www.cvte.com/">视源股份2025H1财报</a></li>
<li>[T1-公开可查证] <a href="http://ceiea.com/html/202604/202604291420545662.shtml">希沃亮相第87届教育装备展</a></li>
<li>[T1-公开可查证] <a href="https://app.xinhuanet.com/news/article.html?articleId=20260512618bfd13fa9e402d85fe9bcfb536bac8">新华网 — 世数会报道</a></li>
<li>[T1-公开可查证] <a href="https://finance.sina.com.cn/wm/2026-05-23/doc-inhyvtiw5650757.shtml">新浪财经 — 高博会报道</a></li>
</ul>
<hr />
<h2 id="_4">深度分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="analyses/2026-05-23-%E4%B8%96%E6%95%B0%E4%BC%9A%E5%85%A8%E5%9C%BA%E6%99%AF%E6%96%B9%E6%A1%88%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/">2026-05-23-世数会全场景方案深度分析</a></li>
</ul>
<h2 id="_5">发版追踪<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="releases/2026-06-01-%E5%9F%BA%E7%BA%BF%E8%AE%B0%E5%BD%95/">2026-06-01-基线记录</a></li>
<li><a href="releases/">README</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  卫志荣 出品，关注我的
  <span class="weixin-tooltip">
    微信公众号
    <span class="weixin-tooltip-content">
      <img src="/assets/images/weixin.png" alt="微信公众号二维码" />
    </span>
  </span>
  了解更多
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>