
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="学科网竞品分析工作台 — 全量竞品档案、深度分析与监测追踪">
      
      
        <meta name="author" content="学科网产品团队">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 05 23 四维度深度分析 - 竞品分析知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="竞品分析知识库" class="md-header__button md-logo" aria-label="竞品分析知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            竞品分析知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 05 23 四维度深度分析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../framework/" class="md-tabs__link">
        
  
  
    
  
  分析框架

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../report-templates/" class="md-tabs__link">
        
  
  
    
  
  报告模板

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  竞品库

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../monitor/" class="md-tabs__link">
        
  
  
    
  
  监测日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../feedback/" class="md-tabs__link">
        
  
  
    
  
  反馈

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="竞品分析知识库" class="md-nav__button md-logo" aria-label="竞品分析知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    竞品分析知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分析框架
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../report-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告模板
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    竞品库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞品库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竞品库索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心直接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心直接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../21cnjy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tal-jiuzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../seewo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../51jiaoxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xiangpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zhengqueyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../yuanfudao-feixiang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jyeoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    直接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    直接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dokie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dokie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zuoyebang-teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smartedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家中小学智慧教育平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zhixue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../baidu-wenku-edu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百度文库教育专区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    间接竞品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    间接竞品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../17zuoye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一起教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xiaohe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小盒科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../yangcong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    洋葱学园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../namibox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纳米盒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../classin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翼鸥ClassIn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../doushen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豆神教育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gaokao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高考网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hitevision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸿合科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监测日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反馈
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概况
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、产品功能分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、产品功能分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        独有功能（学科网未覆盖）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺失功能（学科网有而猿题库未覆盖）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能更新频率
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、用户体验分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、用户体验分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        体验评价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        可借鉴之处
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、定位与用户
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、定位与用户">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        与我们定位的差异
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、技术能力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、总结与建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、总结与建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        可借鉴点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        需关注的动态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="../../"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></svg></span> 返回 猿题库 档案</a></p>
<h1 id="_1">猿题库 | 深度分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>分析日期</strong>：2026-05-23
<strong>分析范围</strong>：产品功能、用户体验/交互、目标用户与定位、技术能力四维度全覆盖
<strong>分析背景</strong>：猿题库是猿力科技旗下产品，与飞象老师同属一个集团。约20亿题库量，覆盖299个教材版本，老师版完全免费，是学科网在题库和作业场景的重要竞品。</p>
<hr />
<h2 id="_2">概况<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>产品名称：猿题库（含猿题库老师版）</li>
<li>所属公司：北京猿力教育科技有限公司</li>
<li>URL：https://www.yuantiku.com</li>
<li>产品类型：🟡直接竞品（K12题库+作业工具）</li>
</ul>
<hr />
<h2 id="_3">一、产品功能分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">核心功能<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>猿题库以"海量题库驱动的刷题与作业平台"为核心：</p>
<table>
<thead>
<tr>
<th>功能模块</th>
<th>实现方式</th>
<th>与学科网的重叠度</th>
</tr>
</thead>
<tbody>
<tr>
<td>海量题库练习</td>
<td>约20亿题库量，覆盖299个教材版本</td>
<td>高（学科网2800万+，猿题库量更大但质量参差）</td>
</tr>
<tr>
<td>猿题库老师版</td>
<td>手机布置作业、一对一出题、自动批改与分析、PDF导出打印</td>
<td>高（与学科网组卷网+作业场景竞争）</td>
</tr>
<tr>
<td>智能评估</td>
<td>根据学生作业情况分析知识点掌握度</td>
<td>高</td>
</tr>
<tr>
<td>历年考试真题及名校试卷</td>
<td>真题和名校试卷资源</td>
<td>高</td>
</tr>
<tr>
<td>小猿AI</td>
<td>已接入DeepSeek等推理大模型</td>
<td>中（与学科网AI小博士竞争）</td>
</tr>
</tbody>
</table>
<h3 id="_5">独有功能（学科网未覆盖）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>约20亿题库量</strong> — 关注度：<strong>中</strong></li>
<li>题库总量远超学科网（2800万+），但质量参差。</li>
<li>
<p>大量题目来自C端学生刷题积累，部分题目重复或质量不高。</p>
</li>
<li>
<p><strong>老师版完全免费</strong> — 关注度：<strong>高</strong></p>
</li>
<li>对教师完全免费，与学科网的付费订阅形成鲜明对比。</li>
<li>
<p>免费策略可以快速获取教师用户，但盈利压力在C端。</p>
</li>
<li>
<p><strong>C端学生数据反哺</strong> — 关注度：<strong>中</strong></p>
</li>
<li>猿辅导集团拥有大量C端学生用户，学生刷题数据可以反哺题库推荐算法。</li>
<li>学科网缺乏C端学生行为数据。</li>
</ol>
<h3 id="_6">缺失功能（学科网有而猿题库未覆盖）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>资源多样性</strong>：猿题库以题目为主，缺少课件、教案、学案等备课资源。</li>
<li><strong>B端学校服务</strong>：猿题库偏C端，B端学校级部署和服务不如学科网成熟。</li>
<li><strong>内容审核深度</strong>：20亿题库中大量题目未经深度审核，质量参差不齐。</li>
<li><strong>中高考专题资源</strong>：学科网在中高考备考资源的系统性和专题化上更强。</li>
</ul>
<h3 id="_7">功能更新频率<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>2026年：接入DeepSeek等推理大模型（小猿AI）</li>
<li>持续更新题库，但产品形态多年未变</li>
<li>2025年AI教育应用指数排名第三</li>
</ul>
<hr />
<h2 id="_8">二、用户体验分析<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">关键流程<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>学生刷题流程：</strong>
1. 打开猿题库App
2. 选择学段/学科/教材版本
3. 选择章节或知识点
4. 刷题并查看解析
5. 查看错题本和掌握度分析</p>
<p><strong>老师布置作业流程：</strong>
1. 打开猿题库老师版
2. 选择班级和学生
3. 按知识点或章节选题
4. 一键布置作业
5. 查看自动批改结果和学情分析</p>
<h3 id="_10">体验评价<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>亮点：</strong>
- <strong>移动端体验优秀</strong>：猿题库App在App Store教育榜常年位居前列，移动端体验极佳。
- <strong>题库覆盖面广</strong>：299个教材版本覆盖全面。
- <strong>自动批改效率高</strong>：客观题自动批改，节省教师时间。
- <strong>学情分析直观</strong>：知识点掌握度可视化，学生和家长易于理解。</p>
<p><strong>痛点：</strong>
- <strong>资源类型单一</strong>：仅提供题库，无课件、教案等备课资源。
- <strong>内容质量参差</strong>：20亿题库中大量题目质量一般，筛选成本高。
- <strong>B端功能薄弱</strong>：老师版功能较简单，不适合复杂教学场景。
- <strong>备课场景缺失</strong>：猿题库完全不做备课，与学科网的核心场景错位。</p>
<h3 id="_11">可借鉴之处<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>移动端体验</strong>：猿题库的App体验是行业标杆，学科网移动端可以借鉴其交互设计。</li>
<li><strong>自动批改效率</strong>：客观题自动批改+学情分析的数据呈现方式值得参考。</li>
<li><strong>免费获客策略</strong>：老师版完全免费可以快速获取教师用户。</li>
</ol>
<hr />
<h2 id="_12">三、定位与用户<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>目标用户</strong>：学生（C端刷题）+ 教师（老师版布置作业）</li>
<li><strong>核心价值主张</strong>："海量题库驱动的刷题与作业平台——从学生自学到教师布置作业的闭环"</li>
<li><strong>定价模式</strong>：对老师和学生均免费（老师版完全免费）</li>
<li><strong>市场切入点</strong>：从C端学生刷题切入，延伸老师版覆盖教师场景</li>
<li><strong>品牌调性</strong>：年轻、便捷、免费</li>
<li><strong>用户口碑</strong>：移动端体验好，题库量大，但内容质量参差</li>
</ul>
<h3 id="_13">与我们定位的差异<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>猿题库</th>
<th>学科网</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心用户</td>
<td>C端学生</td>
<td>B端教师</td>
</tr>
<tr>
<td>核心场景</td>
<td>刷题+作业</td>
<td>备课+组卷</td>
</tr>
<tr>
<td>资源形态</td>
<td>题库为主</td>
<td>课件/教案/试卷/题库多元</td>
</tr>
<tr>
<td>商业模式</td>
<td>C端变现</td>
<td>B端付费订阅</td>
</tr>
<tr>
<td>老师版定价</td>
<td>完全免费</td>
<td>学校付费订阅</td>
</tr>
<tr>
<td>移动端</td>
<td>极强</td>
<td>较弱</td>
</tr>
<tr>
<td>AI能力</td>
<td>小猿AI（DeepSeek）</td>
<td>AI小博士</td>
</tr>
</tbody>
</table>
<p><strong>关键判断</strong>：猿题库与学科网是"用户错位型"竞品——核心用户不同（学生 vs 教师），核心场景不同（刷题 vs 备课）。但在"教师布置作业/组卷"场景有直接竞争。猿题库老师版完全免费，可能在价格敏感的学校分流学科网用户。</p>
<hr />
<h2 id="_14">四、技术能力<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>已知技术栈</strong>：</li>
<li>猿力大模型+DeepSeek</li>
<li>AI作业批改</li>
<li>个性化推题算法</li>
<li>
<p>2025年AI教育应用指数排名第三</p>
</li>
<li>
<p><strong>数据来源</strong>：</p>
</li>
<li>C端学生刷题产生的海量行为数据</li>
<li>
<p>299个教材版本的题库数据</p>
</li>
<li>
<p><strong>AI能力</strong>：</p>
</li>
<li>小猿AI（接入DeepSeek等推理大模型）</li>
<li>AI作业批改</li>
<li>
<p>个性化推题</p>
</li>
<li>
<p><strong>技术亮点/壁垒</strong>：</p>
</li>
<li><strong>C端数据飞轮</strong>：海量学生刷题数据持续优化推荐算法。</li>
<li>
<p><strong>移动端技术</strong>：App体验行业领先，技术积累深厚。</p>
</li>
<li>
<p><strong>技术局限性</strong>：</p>
</li>
<li>B端产品技术投入不足，老师版功能较简单。</li>
<li>
<p>内容审核技术不足以处理20亿题库的质量控制。</p>
</li>
<li>
<p><strong>API开放能力</strong>：未公开</p>
</li>
</ul>
<hr />
<h2 id="_15">五、总结与建议<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">核心差异<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>猿题库与学科网是"用户错位型"竞品——核心用户和场景不同，但在教师作业布置场景存在直接竞争。猿题库的免费策略和移动端优势是其最大威胁。</p>
<h3 id="_17">可借鉴点<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>移动端体验优化</strong>：学科网App可以借鉴猿题库的交互设计。</li>
<li><strong>免费增值策略</strong>：考虑推出免费基础版降低教师试用门槛。</li>
<li><strong>学生端数据价值</strong>：如果学科网拓展学生端，可以积累行为数据优化推荐。</li>
</ol>
<h3 id="_18">需关注的动态<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>猿题库老师版功能扩展</strong>：是否会从作业布置扩展到备课和组卷？</li>
<li><strong>与飞象老师的协同</strong>：猿题库与飞象老师同属猿力科技，是否会形成"备课+作业"一体化方案？</li>
<li><strong>小猿AI的教育深度</strong>：接入DeepSeek后，AI能力是否有显著提升？</li>
</ol>
<hr />
<h2 id="_19">附录<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>信息来源</strong>：App Store、行业分析、公开报道</li>
<li><strong>截图目录</strong>：官网首页截图待补充</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  卫志荣 出品，关注我的
  <span class="weixin-tooltip">
    微信公众号
    <span class="weixin-tooltip-content">
      <img src="/assets/images/weixin.png" alt="微信公众号二维码" />
    </span>
  </span>
  了解更多
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>