
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="行业分析、竞争分析、政策分析、市场监测与应对建议门户">
      
      
        <meta name="author" content="学科网产品团队">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>竞品分析工作台 · 健康度与进度总览 | 2026-06-01 - 学科网战略情报系统</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-06-01" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="学科网战略情报系统" class="md-header__button md-logo" aria-label="学科网战略情报系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            学科网战略情报系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              竞品分析工作台 · 健康度与进度总览 | 2026-06-01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../industry/" class="md-tabs__link">
          
  
  
  行业分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../competitors/" class="md-tabs__link">
          
  
  
  竞品分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policy/" class="md-tabs__link">
          
  
  
  政策分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../market/" class="md-tabs__link">
          
  
  
  市场监测

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../actions/" class="md-tabs__link">
          
  
  
  应对建议

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monitor/" class="md-tabs__link">
          
  
  
  监测日志

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feedback/" class="md-tabs__link">
        
  
  
    
  
  反馈

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="学科网战略情报系统" class="md-nav__button md-logo" aria-label="学科网战略情报系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M9 17H7v-7h2zm4 0h-2V7h2zm4 0h-2v-4h2z"/></svg>

    </a>
    学科网战略情报系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    行业分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    行业分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-06-02-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-06-01-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../industry/%E6%97%A5%E6%83%85%E6%8A%A5/2026-05-31-%E6%83%85%E6%8A%A5%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-31-情报简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    竞品分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    竞品分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    竞品库总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tier 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tier 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/21cnjy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/jyeoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/xiangpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/51jiaoxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zhengqueyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/seewo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/tal-jiuzhang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yuanfudao-feixiang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zhixue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/zuoyebang-teacher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/jintaiyang-zhongkeyun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳·中课云
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tier 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tier 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yuantiku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/baidu-wenku-edu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百度文库教育专区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/smartedu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国家中小学智慧教育平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/dokie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dokie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/xiaohe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小盒科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/17zuoye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一起教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/classin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翼鸥ClassIn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/yangcong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    洋葱学园
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/hitevision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸿合科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/gaokao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高考网
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/doushen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    豆神教育
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/namibox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纳米盒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/anhui-zhihui-jiecheng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安徽智慧皆成数字技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/chengdu-aiyibai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成都爱易佰网络科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/tongfang-cnki-digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同方知网数字科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/beijing-jiandan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京简单科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/shandong-haoxue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    山东浩学信息科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/beijing-sanhai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京三海教育科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/huayuxuechuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    化育学川（江西）数字科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/hebei-xizhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    河北习知软件科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/fujian-tianqi-zhihui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    福建天启智汇科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/beijing-shiji-chaoxing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京世纪超星
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../competitors/guangzhou-zhongjin-yuneng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    广州中金育能科技
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    政策分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    政策分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政策时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/%E8%A7%A3%E8%AF%BB/%E5%8C%BA%E5%9F%9F%E6%94%BF%E7%AD%96%E5%AF%B9%E6%AF%94-2026Q1Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区域政策对比-2026Q1Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/%E8%A7%A3%E8%AF%BB/2026-04-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%2B%E6%95%99%E8%82%B2%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-04-人工智能+教育行动计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    市场监测
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    市场监测
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周报
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    周报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E5%91%A8%E6%8A%A5/2026-06-02-%E5%B8%82%E5%9C%BA%E7%9B%91%E6%B5%8B%E5%91%A8%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-市场监测周报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    招投标数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    招投标数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E6%8B%9B%E6%8A%95%E6%A0%87%E6%95%B0%E6%8D%AE/2026-06-02-%E9%A6%96%E8%BD%AE%E5%A4%96%E9%83%A8%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-02-首轮外部搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E6%8B%9B%E6%8A%95%E6%A0%87%E6%95%B0%E6%8D%AE/%E5%9F%BA%E7%BA%BF-2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基线-2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/%E7%9B%91%E6%B5%8B%E5%AF%B9%E8%B1%A1%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监测对象清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    应对建议
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    应对建议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    决策层简报
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策层简报
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E8%8F%81%E4%BC%98%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%AD%A3%E7%A1%AE%E4%BA%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%A9%A1%E7%9A%AE%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%99%BA%E5%AD%A6%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E6%95%99%E4%B9%A0%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E5%B8%8C%E6%B2%83-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/executive-briefs/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E6%88%98%E7%95%A5%E7%AE%80%E6%8A%A5-2026Q2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-战略简报-2026Q2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battlecard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battlecard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E8%8F%81%E4%BC%98%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%AD%A3%E7%A1%AE%E4%BA%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%A9%A1%E7%9A%AE%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%99%BA%E5%AD%A6%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E6%95%99%E4%B9%A0%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E5%B8%8C%E6%B2%83-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/battlecards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-Battlecard-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-Battlecard-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    销售话术卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    销售话术卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E8%8F%81%E4%BC%98%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%AD%A3%E7%A1%AE%E4%BA%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确云-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%A9%A1%E7%9A%AE%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    橡皮网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%99%BA%E5%AD%A6%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E6%95%99%E4%B9%A0%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教习网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E5%B8%8C%E6%B2%83-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E4%BD%9C%E4%B8%9A%E5%B8%AE%E6%95%99%E5%B8%88%E7%89%88-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作业帮教师版-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九章爱学-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/sales-cards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E9%94%80%E5%94%AE%E8%AF%9D%E6%9C%AF%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-销售话术卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教研参考卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教研参考卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E9%87%91%E5%A4%AA%E9%98%B3-%E4%B8%AD%E8%AF%BE%E4%BA%91-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳-中课云-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-%E6%95%99%E7%A0%94%E7%BA%BF%E8%A7%A3%E8%AF%BB-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动计划-教研线解读-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E7%8C%BF%E8%BE%85%E5%AF%BC-%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    猿辅导-飞象老师-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E6%99%BA%E5%AD%A6%E7%BD%91-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智学网-教研参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E6%95%99%E7%A0%94%E7%BA%BF%E6%BF%80%E6%B4%BB%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教研线激活方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E5%B8%8C%E6%B2%83-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希沃-教研参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/teaching-cards/%E5%A5%BD%E6%9C%AA%E6%9D%A5-%E4%B9%9D%E7%AB%A0%E7%88%B1%E5%AD%A6-%E6%95%99%E7%A0%94%E5%8F%82%E8%80%83%E5%8D%A1-202605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好未来-九章爱学-教研参考卡-202605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运营参考卡
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运营参考卡
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E9%A3%9E%E8%B1%A1%E8%80%81%E5%B8%88-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞象老师-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E9%87%91%E5%A4%AA%E9%98%B3%E4%B8%AD%E8%AF%BE%E4%BA%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金太阳中课云-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运营参考卡方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/%E8%8F%81%E4%BC%98%E7%BD%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菁优网-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/operation-cards/21%E4%B8%96%E7%BA%AA%E6%95%99%E8%82%B2%E7%BD%91-%E8%BF%90%E8%90%A5%E5%8F%82%E8%80%83%E5%8D%A1-202606/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21世纪教育网-运营参考卡-202606
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    监测日志
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    监测日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新监测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-06-01-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-25-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-18-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-18-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-11-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-11-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-10-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-10-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-04-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-04-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/2026-05-03-%E7%9B%91%E6%B5%8B%E7%AE%80%E6%8A%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-03-监测简报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor/%E5%91%A8%E7%9B%91%E6%B5%8B%E6%A1%86%E6%9E%B6%E5%8D%87%E7%BA%A7%E5%AE%A1%E6%9F%A5-2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    周监测框架升级审查-2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反馈
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、总体健康度：🟡 黄色（框架完整，细节待打磨）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、今日修复清单（6/1 已完成）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、已知问题（未修复）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、已知问题（未修复）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1-indexmd-tier-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P1 · 竞品库/INDEX.md Tier 2 数量标注错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-indexmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P1 · 市场监测 INDEX.md 引用断链
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-indexmd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P1 · 主 INDEX.md 市场监测状态过时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-indexmd_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P1 · 主 INDEX.md 最后更新日期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P1 · 市场监测 CLAUDE.md 状态过时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P2 · 发版追踪完全空置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P2 · 截图覆盖不足
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P2 · 监测日志非真正每周一执行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-tier-2-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ P2 · Tier 2 展会新竞品（10家）信息极薄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-websearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⛔ P0 · WebSearch 不可用（外部阻塞）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、当前进度（按模块）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、当前进度（按模块）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      
        竞争分析 · 进度 85%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        行业分析 · 进度 20%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90" class="md-nav__link">
    <span class="md-ellipsis">
      
        政策分析 · 进度 90%
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场监测 · 进度 15%
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、接下来需要做的事
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、接下来需要做的事">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        立即修复（不依赖外部工具，约30分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#websearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        等待 WebSearch 恢复后
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chrome-in-chrome" class="md-nav__link">
    <span class="md-ellipsis">
      
        等待 Chrome in Chrome 恢复后
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        中期待办
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-06-01">竞品分析工作台 · 健康度与进度总览 | 2026-06-01<a class="headerlink" href="#2026-06-01" title="Permanent link">&para;</a></h1>
<blockquote>
<p>历史状态说明：本文为 2026-06-01 阶段性健康度记录，部分问题已在后续修复中解决。当前事实以 <a href="../">系统状态看板.md</a> 和项目 <a href="../../">INDEX.md</a> 为准。</p>
</blockquote>
<h2 id="_1">一、总体健康度：🟡 黄色（框架完整，细节待打磨）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>模块</th>
<th>健康度</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>竞争分析</td>
<td>🟢 健康</td>
<td>11家Tier 1档案可用，L9产出完整，6家深补已完成</td>
</tr>
<tr>
<td>政策分析</td>
<td>🟢 健康</td>
<td>31条政策时间轴，模块稳定运行</td>
</tr>
<tr>
<td>行业分析</td>
<td>🟡 起步</td>
<td>日情报2天，规则已修正，定时任务已配置</td>
</tr>
<tr>
<td>市场监测</td>
<td>🟡 起步</td>
<td>方案确认，Phase 1完成，Phase 2被WebSearch阻塞</td>
</tr>
<tr>
<td>模块联动</td>
<td>🔴 未激活</td>
<td>行业↔竞争、市场↔竞争的联动规则均未触发</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="61">二、今日修复清单（6/1 已完成）<a class="headerlink" href="#61" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>初始状态</th>
<th>修复后</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据一致性</td>
<td>主INDEX矛盾、分层总表重复条目、升级进度表脱节</td>
<td>全部修复</td>
</tr>
<tr>
<td>Profile L9段</td>
<td>6家"待生成" vs 文件已存在</td>
<td>全部回写为"已生成"</td>
</tr>
<tr>
<td>菁优网数据</td>
<td>题库800万（严重低估）</td>
<td>更正为2500万，Battlecard/话术卡/战略简报同步更新</td>
</tr>
<tr>
<td>菁优网平行组卷</td>
<td>"学科网无专项功能"</td>
<td>更正为"组卷网支持平行组卷"</td>
</tr>
<tr>
<td>正确云URL</td>
<td>zhengqueyun.com</td>
<td>更正为zqy.com</td>
</tr>
<tr>
<td>6家资源型竞品深补</td>
<td>L3-L8大量待核实</td>
<td>全量验证+充实（21世纪/作业帮/橡皮/教习/正确云）</td>
</tr>
<tr>
<td>金太阳·中课云</td>
<td>analyses/和screenshots/为空</td>
<td>生成9层深度分析记录</td>
</tr>
<tr>
<td>L9产出质量</td>
<td>日期不一致、更新周期违规</td>
<td>日期统一、下次更新统一为月度</td>
</tr>
<tr>
<td>行业分析规则</td>
<td>"筛选10条"硬性指标</td>
<td>改为"10条/天是上限，宁缺毋滥"</td>
</tr>
<tr>
<td>市场监测方案</td>
<td>无</td>
<td>起草完整实施方案v0.1，用户确认通过</td>
</tr>
<tr>
<td>市场监测Phase 1</td>
<td>无</td>
<td>基线CSV建立</td>
</tr>
<tr>
<td>白名单域名</td>
<td>均被egress拦截</td>
<td>27个域名清单已提供，用户已加入</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">三、已知问题（未修复）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="p1-indexmd-tier-2">⚠️ P1 · 竞品库/INDEX.md Tier 2 数量标注错误<a class="headerlink" href="#p1-indexmd-tier-2" title="Permanent link">&para;</a></h3>
<p>标题写"22家"，实际23条（12原+10新+广州中金育能）。主INDEX已修正为23，此处未同步。</p>
<h3 id="p1-indexmd">⚠️ P1 · 市场监测 INDEX.md 引用断链<a class="headerlink" href="#p1-indexmd" title="Permanent link">&para;</a></h3>
<p>引用 <code>技术方案-v0.1.md</code>，实际文件名为 <code>市场监测 · 实施方案-v0.1.md</code>。</p>
<h3 id="p1-indexmd_1">⚠️ P1 · 主 INDEX.md 市场监测状态过时<a class="headerlink" href="#p1-indexmd_1" title="Permanent link">&para;</a></h3>
<p>仍写"🔴 占位，技术方案待定"，实际应为"🟡 方案已确认，Phase 1完成，Phase 2等待WebSearch恢复"。</p>
<h3 id="p1-indexmd_2">⚠️ P1 · 主 INDEX.md 最后更新日期<a class="headerlink" href="#p1-indexmd_2" title="Permanent link">&para;</a></h3>
<p>仍为"2026-05-31"，应更新为"2026-06-01"。</p>
<h3 id="p1-claudemd">⚠️ P1 · 市场监测 CLAUDE.md 状态过时<a class="headerlink" href="#p1-claudemd" title="Permanent link">&para;</a></h3>
<p>仍写"🔴 P3优先级，技术方案待单独规划"，实际方案已确认、Phase 1已完成。</p>
<h3 id="p2">⚠️ P2 · 发版追踪完全空置<a class="headerlink" href="#p2" title="Permanent link">&para;</a></h3>
<p>所有Tier 1的<code>发版追踪/</code>下只有README.md，无实际记录。</p>
<h3 id="p2_1">⚠️ P2 · 截图覆盖不足<a class="headerlink" href="#p2_1" title="Permanent link">&para;</a></h3>
<p>仅3家Tier 1有截图（希沃1张、飞象5张、智学网1张），其余8家无。</p>
<h3 id="p2_2">⚠️ P2 · 监测日志非真正每周一执行<a class="headerlink" href="#p2_2" title="Permanent link">&para;</a></h3>
<p>最近一次是6/1，但Chrome不可用导致视觉截图缺失。</p>
<h3 id="p2-tier-2-10">⚠️ P2 · Tier 2 展会新竞品（10家）信息极薄<a class="headerlink" href="#p2-tier-2-10" title="Permanent link">&para;</a></h3>
<p>profile已建但内容仅公司名+赛道，"展会发现，待建档"。</p>
<h3 id="p0-websearch">⛔ P0 · WebSearch 不可用（外部阻塞）<a class="headerlink" href="#p0-websearch" title="Permanent link">&para;</a></h3>
<p>影响：市场监测Phase 2无法启动、行业分析日情报无法产出新内容、竞品周监测新闻搜索无法执行。</p>
<hr />
<h2 id="_3">四、当前进度（按模块）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="85">竞争分析 · 进度 85%<a class="headerlink" href="#85" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>子项</th>
<th>进度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tier 1 档案9层升级</td>
<td>100%</td>
<td>11家全部完成，含6家深补</td>
</tr>
<tr>
<td>L9 决策层简报</td>
<td>100%</td>
<td>11/11，2026Q2版本</td>
</tr>
<tr>
<td>L9 Battlecard</td>
<td>100%</td>
<td>11/11，月度更新，下次统一2026-07-01</td>
</tr>
<tr>
<td>L9 销售话术卡</td>
<td>100%</td>
<td>11/11</td>
</tr>
<tr>
<td>L9 教研参考卡</td>
<td>36%</td>
<td>5份（飞象/九章/金太阳/行动计划解读/激活方案），缺7家</td>
</tr>
<tr>
<td>发版追踪</td>
<td>0%</td>
<td>全部空置</td>
</tr>
<tr>
<td>截图</td>
<td>27%</td>
<td>3/11有截图</td>
</tr>
<tr>
<td>竞品周监测</td>
<td>运行中</td>
<td>最近一次6/1，因Chrome不可用缺少视觉截图</td>
</tr>
</tbody>
</table>
<h3 id="20">行业分析 · 进度 20%<a class="headerlink" href="#20" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>子项</th>
<th>进度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>日情报规则</td>
<td>100%</td>
<td>CLAUDE.md已完善，含信源体系+筛选标准+数量上限规则</td>
</tr>
<tr>
<td>日情报产出</td>
<td>2天</td>
<td>5/31、6/1，WebSearch阻塞后续</td>
</tr>
<tr>
<td>定时任务</td>
<td>已配置</td>
<td>每日8:30，taskId: industry-daily-briefing</td>
</tr>
<tr>
<td>月趋势信号</td>
<td>0%</td>
<td>待首次月度总结</td>
</tr>
<tr>
<td>与竞争分析联动</td>
<td>0%</td>
<td>待行业分析稳定运行2周后激活</td>
</tr>
</tbody>
</table>
<h3 id="90">政策分析 · 进度 90%<a class="headerlink" href="#90" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>子项</th>
<th>进度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>政策时间轴</td>
<td>100%</td>
<td>31条，2024-2026</td>
</tr>
<tr>
<td>行动计划深度解读</td>
<td>100%</td>
<td>已产出</td>
</tr>
<tr>
<td>区域政策对比</td>
<td>100%</td>
<td>十省对比，2026Q1Q2</td>
</tr>
<tr>
<td>与竞争分析联动</td>
<td>部分</td>
<td>已有交叉引用，但联动规则未系统化执行</td>
</tr>
</tbody>
</table>
<h3 id="15">市场监测 · 进度 15%<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>子项</th>
<th>进度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案设计</td>
<td>100%</td>
<td>用户确认通过</td>
</tr>
<tr>
<td>Phase 1 初始化</td>
<td>100%</td>
<td>基线CSV建立（2条）</td>
</tr>
<tr>
<td>Phase 2 试运行</td>
<td>0%</td>
<td>被WebSearch阻塞</td>
</tr>
<tr>
<td>文件一致性</td>
<td>60%</td>
<td>CLAUDE.md/INDEX.md多处状态过时</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">五、接下来需要做的事<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="30">立即修复（不依赖外部工具，约30分钟）<a class="headerlink" href="#30" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>修复竞品库/INDEX.md</strong>：Tier 2 "22家" → "23家"</li>
<li><strong>修复市场监测 INDEX.md</strong>：引用路径 <code>技术方案-v0.1.md</code> → <code>市场监测 · 实施方案-v0.1.md</code></li>
<li><strong>更新市场监测 CLAUDE.md</strong>：状态从"🔴 占位"改为"🟡 方案已确认，Phase 1完成"</li>
<li><strong>更新主 INDEX.md</strong>：市场监测状态、最后更新日期</li>
<li><strong>更新主 INDEX.md</strong>：行业分析状态从"首次手动执行中"改为"🟢 运行中（定时任务已配置）"</li>
</ol>
<h3 id="websearch">等待 WebSearch 恢复后<a class="headerlink" href="#websearch" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>竞品周监测</strong>（本周一，6/1 未完成）</li>
<li><strong>行业分析日情报</strong>（恢复每日产出）</li>
<li><strong>市场监测 Phase 2</strong>（首轮招投标搜索）</li>
<li><strong>发版追踪</strong>（飞象/九章/希沃首次发版记录）</li>
</ol>
<h3 id="chrome-in-chrome">等待 Chrome in Chrome 恢复后<a class="headerlink" href="#chrome-in-chrome" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>补齐截图</strong>（8家Tier 1竞品首页截图）</li>
</ol>
<h3 id="_5">中期待办<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Tier 2 展会新竞品</strong>：10家 L1-L5 基础分析</li>
<li><strong>行业分析月趋势信号</strong>：首次月度总结</li>
<li><strong>激活模块联动</strong>：行业分析稳定运行2周后</li>
</ol>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  卫志荣 出品，关注我的
  <span class="weixin-tooltip">
    微信公众号
    <span class="weixin-tooltip-content">
      <img src="/assets/images/weixin.png" alt="微信公众号二维码" />
    </span>
  </span>
  了解更多
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>